# intern-2020

./: .gitignore  README.md  ad  q  qQ  qqQq
blockboard/: .project  build.gradle  settings.gradle  디오.jfif  랩몬스터.jfif  로제.jfif  백현.jfif  윤아.jfif  정국.jfif  제시카.jfif
blockboard/gradle/wrapper/: gradle-wrapper.properties
blockboard/src/main/resources/: application.yml
blockboard/src/main/resources/mybatis/: mybatis-config.xml
blockboard/src/main/resources/mybatis/mapper/: AlarmMapper.xml  BoardMapper.xml  CommentMapper.xml  CompanyMapper.xml  FileMapper.xml  FunctionMapper.xml  PaginationMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml  ViewRecordMapper.xml
blockboard/src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
blockboard/src/main/resources/static/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
blockboard/src/main/resources/static/css/: alarmstyle.css  boardstyle.css  loginstyle.css
blockboard/src/main/resources/static/js/: boardEvent.js  event.js  functionEvent.js  postsEvent.js
blockboard/src/main/resources/static/js/ajax/: alarmAjax.js  boardAjax.js  (+9 more)
blockboard/src/main/webapp/WEB-INF/jsp/: board.jsp  login.jsp  test.jsp  writeform.jsp
blockboard/src/main/webapp/WEB-INF/views/: board.jsp  boards.jsp  login.jsp  post.jsp  writeform.jsp
(+169 files in other folders)
