[33mcommit 93c746f76bf63a0606352f5c42bba9e18ef5cc93[m[33m ([m[1;36mHEAD -> [m[1;32mnew_post_write[m[33m, [m[1;31morigin/new_post_write[m[33m)[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 10:53:41 2020 +0900

    git ignore add

[33mcommit cadc0b6d8edfa0a7941b1ce71d8a236064e3aba4[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 20:46:42 2020 +0900

    ê²Œì‹œê¸€ìˆ˜ì •ë²„íŠ¼ ì¶”ê°€

[33mcommit 2543e428bdf1432fc5e676aedd30259f4b96bd32[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 20:45:46 2020 +0900

    ë¡œê·¸ì¸IDì™€ ì‘ì„±ìIDê°™ì„ë•Œë§Œ ê¸€ì‚­ì œë²„íŠ¼ í‘œì‹œ

[33mcommit 98361f21e3b25b02d858be66c36a46096f819015[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 19:49:39 2020 +0900

    ê²Œì‹œê¸€ ì¡°íšŒì‹œ postID hiddenìœ¼ë¡œ ì €ì¥

[33mcommit 77f691d5c1f361888407d300e33a5646533d75c1[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 18:39:48 2020 +0900

    ê²Œì‹œíŒì¶”ê°€ í›„ ê²Œì‹œíŒ ì‘ì„± ì‹œ ê²Œì‹œíŒ ì„ íƒì„ ìœ„í•´ reload()

[33mcommit 85102c4c7d1fb62b05f8ad9d4a83c3739303b246[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 18:22:18 2020 +0900

    ì¿ í‚¤ì´ë¦„&ìš”ì²­íŒŒë¼ë¯¸í„° ë°›ëŠ” ë°©ì‹ ë³€ê²½

[33mcommit b9082d672d2a00693a8f1c5f152ad29c9752ffaa[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 15:28:39 2020 +0900

    jspì•ˆ script -> jsíŒŒì¼ë¡œ ì´ë™

[33mcommit e411795d91d827adf798ea2cc02bd137b16fa821[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 15:06:54 2020 +0900

    ì¿¼ë¦¬ë¬¸ ì˜ë¯¸ìƒ ì´ë™

[33mcommit 5e100d51364926a4ab37177ad71a7960a56391ab[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 14:32:36 2020 +0900

    ê²Œì‹œê¸€ ì‚½ì… ì™„ë£Œ

[33mcommit 566d5cd43ce24a2d4ac1b2d218221e05d759792c[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 13:34:16 2020 +0900

    ê²Œì‹œê¸€ ì‚½ì…  ì¿¼ë¦¬ë¬¸ ì‘ì„±

[33mcommit e3284f5615f3615d2456edc30d90391c32eb99f2[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 13:26:43 2020 +0900

    ê²Œì‹œê¸€ ì‘ì„± í¼ js, jsp ì‘ì„±

[33mcommit 8ea9b7261d369ba30cb11f2f60325dff99fb02ff[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 11:43:19 2020 +0900

    init

[33mcommit 0d07f497963f71a51474dba1c4bcd5f7695cf5ec[m[33m ([m[1;32mboard_add[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 11:31:43 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - ì¿¼ë¦¬ë¬¸ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½

[33mcommit 6814d52c8d4e2919c2e2d7dffbe5231f45d1dc96[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 11:20:33 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - ì¿¼ë¦¬ë¬¸ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½

[33mcommit 6dc3fc4ea5720d33cf603ab600d381d3d02322c4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 10:56:37 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - db ì»¬ëŸ¼ëª…, dto ë³€ìˆ˜ëª… í†µì¼

[33mcommit 37f19286f213b4380c7fa85fc442ced0093fcc11[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 09:49:42 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - ì‹±ê¸€í„´ ì‚­ì œ

[33mcommit 77e2061286a6e19781238785ecae2ede72e72474[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 01:26:45 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 906792d39d47cd5405380ff05000a6ba1384f2a8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 00:56:22 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 00859d3de4a9b5da289ebe4fa515fa037fc606f6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 00:53:23 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 845cfbfe8096be4fa37b480e89dc8ecb5e1cf423[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 18:07:11 2020 +0900

    db ì»¬ëŸ¼ëª… ë³€ê²½

[33mcommit 78baa97f75fca2d062f6a5582794659c45256d54[m[33m ([m[1;31morigin/function_add[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 17:46:53 2020 +0900

    ê¸°ëŠ¥ ë³€ê²½ ë²„íŠ¼ ëˆ„ë¥¼ì‹œ on/offê°’ ë³€ê²½ ë²„íŠ¼ ì¶œë ¥

[33mcommit e6c375ea13809dc9f279efdb04cf7a5222517dfb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 11:10:31 2020 +0900

    function_add ë¸Œëœì¹˜ì— post_write merge

[33mcommit cb448eef9b231f10199aad9058c4a725f3ffa269[m
Merge: f2caa76 6fea609
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 10:40:56 2020 +0900

    ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ê²Œì‹œíŒ

[33mcommit f2caa76baad6a3747f2321d19e8d3f99a23b9e3e[m
Merge: 6b1e717 0abe04b
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Tue Jan 14 18:28:35 2020 +0900

    Merge branch 'master' into board_add

[33mcommit 6b1e7171cad53b025369a1f3f4d4acfe6429b3f7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 18:20:21 2020 +0900

    ê²Œì‹œíŒ ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 7dd0c90c705b58a72794764191b836384fed820e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 18:19:37 2020 +0900

    ì‹±ê¸€í„´ íŒ¨í„´ì„ ì ìš©í•˜ì—¬ ë¡œê·¸ì¸ íšŒì› idì™€ ê³ ê°ì‚¬ id ê´€ë¦¬

[33mcommit 019592524f629c996a05f58132ea490a1cfd5aab[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 15:05:19 2020 +0900

    board ë©”ë‰´ê¹Œì§€ ë‹¤ì‹œ êµ¬í˜„

[33mcommit 6fea6090d793a917446bfca71fcca24a6a17cce5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 14:49:53 2020 +0900

    db ê¸°ëŠ¥ì‚¬ìš©ì—¬ë¶€ í…Œì´ë¸” ë³€ê²½

[33mcommit 0abe04b40b8b0f1a3ed559847f7eeb5097a94f0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 10:32:49 2020 +0900

    ê²Œì‹œíŒ ë””ìì¸ ìˆ˜ì •

[33mcommit 4e1ac572b8377943b51dcbbbb42f424c723ee9df[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 23:47:41 2020 +0900

    ë°ì´í„° ì¶”ê°€

[33mcommit a6468c11333403b442fc9eab65f12eb3bd317d74[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 18:49:11 2020 +0900

    ë¡œê·¸ì¸ ìˆ˜ì •í›„ ê²Œì‹œíŒ ì´ˆê¸°ë°ì´í„° ì¸í’‹ ìˆ˜ì •

[33mcommit 7cd6096bae92f81f92feae90d8df76642404ef05[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 18:24:55 2020 +0900

    ì»¨íŠ¸ë¡¤ëŸ¬ ë¦¬í„´ì£¼ì†Œ ë³€ê²½

[33mcommit 9f862c44f730e296a3090871465abdfc8c830d9e[m
Merge: bced5a5 e3a84fe
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 17:58:05 2020 +0900

    error

[33mcommit e3a84fec621decd4d4393af3e1250971f265f93e[m[33m ([m[1;31morigin/board[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 17:54:28 2020 +0900

    ê²Œì‹œíŒ ë””ìì¸ ìˆ˜ì •

[33mcommit bced5a53ac1734ae9ddde19453a363e70ca73190[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 17:52:51 2020 +0900

    persistent AES login

[33mcommit 86f368867da00416747c627436a7a6ff5745607c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 15:57:09 2020 +0900

    ê²Œì‹œë¬¼ ëª©ë¡ ì„ íƒì‹œ ê²Œì‹œë¬¼ ë‚´ìš© ì¶œë ¥

[33mcommit 03bd5580927375f4474154ebd05b319c38518333[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 15:17:02 2020 +0900

    ê²Œì‹œë¬¼ ëª©ë¡ ì¶œë ¥ì‹œ ì‘ì„±ì id ì—ì„œ ì‘ì„±ì ì´ë¦„ì´ ì¶œë ¥ë˜ë„ë¡ ë³€ê²½

[33mcommit e0acc844d4bdb9e194441139bfed33f9799a0518[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 14:14:08 2020 +0900

    ê²Œì‹œê¸€ í´ë¦­ì‹œ ê²Œì‹œê¸€id ë°˜í™˜ ë° mouseover ì´ë²¤íŠ¸ ì¶”ê°€

[33mcommit c3afe290eb5e107ad01109ee2779589c85aee0f3[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 11:12:55 2020 +0900

    check pwd

[33mcommit c62bc352bd75ce402be310d58f598a5079474ca2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:55:47 2020 +0900

    db ìˆ˜ì •

[33mcommit e6b988460a532de9fe9a9e594f77c177cc31f867[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:41:09 2020 +0900

    json object import ì—ëŸ¬ í•´ê²°

[33mcommit be6fe5ac7369c40c428f59f47709a0243bb2cdcd[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:40:48 2020 +0900

    postDTO ì— username ì¶”ê°€

[33mcommit e83802479e9155f8f3c551c81711556a11d34224[m
Merge: 07efefb 34bf299
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:26:55 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit 07efefb2bdd6f1d2d036880504571c20f167ffc7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:26:35 2020 +0900

    ë°ì´í„° ë² ì´ìŠ¤ ìˆ˜ì • (ERë‹¤ì´ì–´ê·¸ë¨ ë° sql ì¿¼ë¦¬ë¬¸)

[33mcommit 34bf299571c5a55f4b07207dcb4010aaebdaf7bb[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Mon Jan 13 10:08:32 2020 +0900

    Update README.md

[33mcommit e5f44498a19271f24c0a6db857c75c4664b7c6ab[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 12 16:49:08 2020 +0900

    ê²Œì‹œíŒ ëª©ë¡ í™”ë©´ì—ì„œ íƒ­ ì„ íƒì‹œ ìœ„ë¡œì˜¬ë¼ê°€ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 071ae1332054b2961477e37ac5622b80bece317b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 12 15:55:16 2020 +0900

    ê²Œì‹œíŒ ì„ íƒí›„ í•´ë‹¹í•˜ëŠ” ê²Œì‹œë¬¼ ì¶œë ¥

[33mcommit 0a0df1fd7410b5ad49afc567363a09ad3c2b1d7e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 19:32:22 2020 +0900

    ê²Œì‹œíŒ ëª©ë¡ í™”ë©´ íƒ­ ë©”ë‰´ë¡œ êµ¬í˜„

[33mcommit 07be64548ab0c9d74d55c1f4d49951407810d295[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 15:51:29 2020 +0900

    í´ë” ìˆ˜ì •

[33mcommit 9bd51cc0aadb1ef3c1f51acc2f67bf5ceea2c402[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 15:49:21 2020 +0900

    ê³ ê°ì‚¬ë³„ ìƒì„±í•œ ê²Œì‹œíŒ ì¶œë ¥

[33mcommit 74b13270909bef300d4b3c97f6ba9e5d6094c6e1[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 18:32:04 2020 +0900

    login jsp redirect ìˆ˜ì •

[33mcommit f06bcf84735db923455f454e8a3c13ccdc0bfc18[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 17:07:28 2020 +0900

    session login ì´ˆê¸°êµ¬í˜„

[33mcommit 97f44d21cd7f3836e615e056f4cd433ed7f66ed3[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 15:07:29 2020 +0900

    ë¡œê·¸ì¸ êµ¬í˜„(Session X)

[33mcommit 7fdad4dfd2ce774dcd794098493e0f88fc51c98b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:50:20 2020 +0900

    login.jsp ë¡œê·¸ì¸ ì´í›„ ê²½ë¡œ ìˆ˜ì •

[33mcommit c8ee52bc3dd81a279565586127dabfa7171755bb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:32:59 2020 +0900

    í•„ìš”ì—†ëŠ” í´ë” ì‚­ì œ

[33mcommit 9a1e787e8abd92f0b4eb5be1a25454fa3a0a3f59[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:26:37 2020 +0900

    no message

[33mcommit 6350c22d132cb16942d2d6531f410d561e7e0837[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:26:24 2020 +0900

    er ë‹¤ì´ì–´ê·¸ë¨ ìˆ˜ì •

[33mcommit bafb6b1f599731d87a2e0a571395e8f2f1a37431[m
Merge: 97b46f4 9781f44
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:18:54 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit 97b46f487cef45a257380c071f23b433c8f6bc1d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:17:28 2020 +0900

    board ì—…ë°ì´íŠ¸

[33mcommit 9781f44aecbd1aca74a4b06983aa6d2ce3ff0dfb[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 14:01:42 2020 +0900

    Userí´ë˜ìŠ¤ ê´€ë ¨ ìˆ˜ì •

[33mcommit 879c272b5d3934fdaa9ebeead198376f069f5592[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 11:21:43 2020 +0900

    init jsp

[33mcommit d24a3536d5623a94c05892170d6e7cad9c7abe5e[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 17:30:37 2020 +0900

    user to Users

[33mcommit 1e01d4ed1e53f6d683f2bd13d0510f174d92cf07[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:43:58 2020 +0900

    table create sqlë¬¸

[33mcommit 7d5d61bea7bedf3873f8f8df7d5644953aba5059[m
Merge: e1f10c8 455adc5
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:42:14 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit e1f10c825eb7951bf8d96a350e58b144487360f0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:42:01 2020 +0900

    er diagram ìˆ˜ì •

[33mcommit 455adc5bc6ab56f898971f3863dd140bae6ebcff[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:33:48 2020 +0900

    change db name

[33mcommit 5abecfb265690fb47da9ab5af6a207e2f57289eb[m
Merge: bbb93bc b2d79ba
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:24:44 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit bbb93bc6f4e67d8173f3e9751a64af0b83af4115[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:24:10 2020 +0900

    init

[33mcommit b2d79ba256692f438bacc8eb6dc54a680c48e441[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 15:18:06 2020 +0900

    add ER Diagram document

[33mcommit 444a4bb14dab4617de347ae000ceb11064c48792[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:03:40 2020 +0900

    init project

[33mcommit 66ec8800eba6a29a084da1691072c3c991ffdd2f[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 14:56:46 2020 +0900

    init

[33mcommit 7a5e0893a863c4e81b39b9bfa417dfaf6d990d95[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 14:56:07 2020 +0900

    init project

[33mcommit 766d6501712ba7d79b3aa056630b644c6b133ea6[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 11:49:02 2020 +0900

    initial setup

[33mcommit 57314cb2700bcb7aa405e231011b52f2be04f773[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:35:02 2020 +0900

    Update README.md

[33mcommit 08f1f650323b645b9befc9379b3d7f65b79dcace[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:31:33 2020 +0900

    Update README.md

[33mcommit 8f59bb0e8bf5efb406d51332874f4e2799ecb958[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:12:40 2020 +0900

    Update README.md

[33mcommit 9826dc3b85c04aab3dd50d197346f193dfa839ce[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 6 17:56:29 2020 +0900

    readme ìµœì´ˆìƒì„£
