[33mcommit a029066a231c70219545341d1f260884eb046b92[m[33m ([m[1;36mHEAD -> [m[1;32mrefactoring-dongwook[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 24 11:50:28 2020 +0900

    fuction url ìˆ˜ì •

[33mcommit 462c5d8112119379b10e7a137541c94621d17edd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 929b451 0ec2431
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Mon Feb 24 09:43:03 2020 +0900

    Merge pull request #217 from han-sy/feature/view-record-paging
    
    ê¸°ë… ì˜¤ë¥˜

[33mcommit 0ec243121863a1307851bf97d1a4562be765b42b[m
Merge: 399f693 cd449ac
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 24 09:41:42 2020 +0900

    Merge branch 'feature/view-record-paging' of https://github.com/han-sy/intern-2020 into feature/view-record-paging

[33mcommit 399f693a6fbfcd3e501390bf7b4ade5e93bf12ec[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 24 09:40:43 2020 +0900

    ê¸°ë…

[33mcommit 929b451480c57e2024a6b3dec507be116edb4df8[m
Merge: 4138df3 cd449ac
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Mon Feb 24 09:40:08 2020 +0900

    Merge pull request #215 from han-sy/feature/view-record-paging
    
    ê¸°ë… ìŠ¤í¬ë¡¤ í˜ì´ì§•

[33mcommit cd449acc98f5d43a6a2ae16c1a623a3b760d5b9b[m
Merge: aa34c00 4138df3
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Mon Feb 24 09:39:58 2020 +0900

    Merge branch 'develop' into feature/view-record-paging

[33mcommit 4138df33633a6f09bf16e84cda5a7e73154a6abf[m
Merge: 9e6899a a9c817a
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Mon Feb 24 09:38:45 2020 +0900

    Merge pull request #216 from han-sy/issue-213-alarm-paging
    
    ì•ŒëŒ ìŠ¤í¬ë¡¤ í˜ì´ì§• ì™„ë£Œ

[33mcommit a9c817aabcd25997b6a637b380ae2b0786f496f0[m[33m ([m[1;31morigin/issue-213-alarm-paging[m[33m)[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 24 00:29:13 2020 +0900

    ì•ŒëŒ ìŠ¤í¬ë¡¤ í˜ì´ì§• ì™„ë£Œ

[33mcommit aa34c0030c851ca693bac1d55da049a92167c30e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 23:56:01 2020 +0900

    ê¸°ë… ìŠ¤í¬ë¡¤ í˜ì´ì§•

[33mcommit 9e6899a2d23d06a99c5fc28a4422914d970dd1ec[m
Merge: 9fe275a acd5f6b
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 21:38:41 2020 +0900

    Merge pull request #212 from han-sy/merge/facetag-alarm
    
    Merge/facetag alarm

[33mcommit acd5f6bc4399b6e8fc35a49cc6c823832cc62cb4[m[33m ([m[1;31morigin/merge/facetag-alarm[m[33m)[m
Merge: f55c062 f5654cf
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 21:33:53 2020 +0900

    Merge branch 'merge/facetag-alarm' of https://github.com/han-sy/intern-2020 into merge/facetag-alarm

[33mcommit f55c062b41c7fa34616fc173035044f75eaf6b52[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 21:33:39 2020 +0900

    ëŒ“ê¸€ ìˆ˜ì • ì—ëŸ¬ fix

[33mcommit f5654cf7287e39f7d07b78389ac93b875895998a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 21:33:21 2020 +0900

    ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 4a6869983ec0693520469a1c03a7130bcd6135df[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 20:57:42 2020 +0900

    ëŒ“ê¸€ ì¸í’‹ì‹œ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 573245de5ccfc61d080917671ae0778ab32e82e6[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 20:27:08 2020 +0900

    Merge 2.23

[33mcommit a0992c406c6ef341ed913e075a4778639d835852[m
Merge: 53a807c 4f5ad52
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 20:11:00 2020 +0900

    Merge pull request #190 from han-sy/feature/thumbnail-image
    
    user ì¸ë„¤ì¼ ì´ë¯¸ì§€ ìƒì„±ë° ì¡°íšŒ ê°€ëŠ¥

[33mcommit 4f5ad523a78898f377cdddaa21855beca298d219[m
Merge: 8ee0947 53a807c
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 20:10:51 2020 +0900

    Merge branch 'merge/facetag-alarm' into feature/thumbnail-image

[33mcommit 8ee09471ad16dcaa8d23a4b2782cd8aca18fd968[m
Merge: 0948ef7 52d9d4f
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 23 20:03:46 2020 +0900

    Merge pull request #205 from han-sy/feature/read-check-function
    
    ê¸°ë…ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 52d9d4f032407853db585d40a9405d95a5d2e081[m
Merge: 5be4945 0948ef7
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 23 20:03:37 2020 +0900

    Merge branch 'feature/thumbnail-image' into feature/read-check-function

[33mcommit 5be494544411430794795c2638a3b0efd90ed7e9[m
Merge: 7b65d8b 9d277e2
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 23 20:02:32 2020 +0900

    Merge pull request #206 from han-sy/issue-196-modal-priority
    
    ëª¨ë‹¬ì°½ ìš°ì„ ìˆœìœ„ ì œì–´

[33mcommit 9d277e244f92cf1f7c0de93c3e31e74736646254[m
Merge: d41001f 4247a4b
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 23 20:01:47 2020 +0900

    Merge pull request #207 from han-sy/issue-194-read-check-modal-scrollbar
    
    ëª¨ë‹¬ì°½ ìŠ¤í¬ë¡¤ë°” ì¶”ê°€

[33mcommit 4247a4bcd8223a18b2acf36cb3af7dddd91508c4[m
Merge: f495eff ae6cffa
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 23 20:01:14 2020 +0900

    Merge pull request #211 from han-sy/feature/comment-reply-paging
    
    ëŒ“ê¸€ë‹µê¸€ ì¹´ìš´íŠ¸& í˜ì´ì§•

[33mcommit 53a807c0586f801c81f96df593d2e6febb0827ca[m
Merge: e52a9f2 ac46513
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 19:56:38 2020 +0900

    Merge pull request #210 from han-sy/issue-200-show-alarm
    
    ì•ŒëŒ í´ë¦­ ì‹œ ì²˜ë¦¬

[33mcommit f495eff1a8cd920297a8b6442cf5012ed8adf228[m
Merge: d39f1c1 2a44025
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 19:56:04 2020 +0900

    Merge pull request #209 from han-sy/issue-197-addUser-Validation
    
    íšŒì› ì¶”ê°€ ì‹œ ê²€ì¦

[33mcommit e52a9f2cf4767f95f716854f014e021aa0712d89[m
Merge: 2dedd14 652a568
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 23 19:55:35 2020 +0900

    Merge pull request #208 from han-sy/issue-195-sticker-load-performance
    
    Sticker ì „ë©´ ë¦¬íŒ©í† ë§ & sessionStorage ì €ì¥

[33mcommit ae6cffafde202416ec1909e5cd02c05cd9f656bf[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 19:54:48 2020 +0900

    ëŒ“ê¸€ í˜ì´ì§•,ë‹µê¸€ ë”ë³´ê¸° ëŒ“ê¸€ ë‹µê¸€ ê°œìˆ˜ ì¶œë ¥  ì™„ë£Œ

[33mcommit ac4651365657b5333fb163767e5b63e4c3f709b5[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 19:23:08 2020 +0900

    ëª¨ë“  ì•ŒëŒ ì‚­ì œ confirm ì¶”ê°€

[33mcommit 838c3f9c2fe869215a1b46976b05cc6df3c52575[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 19:17:20 2020 +0900

    ë‹µê¸€ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 5b381e963f4dc7f4ccd1060f67f4a6f111a15239[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 18:28:19 2020 +0900

    ëŒ“ê¸€ì•ŒëŒ í´ë¦­ì‹œ ë‹µê¸€ë‹¬ê¸° ê°€ëŠ¥

[33mcommit 5ba200f523ba93cc807ccf9b618cfe65553cad2d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 12:44:35 2020 +0900

    ëŒ“ê¸€,ë‹µê¸€ ê°œìˆ˜ ì¹´ìš´íŠ¸

[33mcommit ca7407952e8d616d9f1fc0c3f24d74e6584777a0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 23 09:41:36 2020 +0900

    í˜ì´ì§• ì²˜ë¦¬í›„ ëŒ“ê¸€ ë‹µê¸€ ì²˜ë¦¬ëŠ” ì˜ë¨ - count ë™ê¸°í™” í•„ìš”

[33mcommit b3500c40b78365c81ae96cf905d69f239608e71e[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 23 02:39:17 2020 +0900

    ì•ŒëŒ ì •ë³´ í‘œì‹œ

[33mcommit b6b7ac8cf74dd2c1ceae4e69a426f108158e503c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 22 22:16:02 2020 +0900

    ë‹µê¸€ìˆ˜ ì¶œë ¥ë³€í™”ëŠ” ì•„ì§ x

[33mcommit 2a44025ac58323ed629d9f5b7826fe1955070af5[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sat Feb 22 17:54:43 2020 +0900

    íšŒì› ê²€ì¦ ì™„ë£Œ

[33mcommit 9e7003e74ea8ed1b05bb73d6a3616887b2fce90b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 22 14:36:24 2020 +0900

    ëŒ“ê¸€ í˜ì´ì§•

[33mcommit 652a568338612c8325279f74166e3db72191f8aa[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sat Feb 22 01:24:26 2020 +0900

    Sticker ì „ë©´ ë¦¬íŒ©í† ë§ & sessionStorage ì €ì¥

[33mcommit b8909a3104566f93f8c2a885c1c8b2be60e5743d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 23:47:33 2020 +0900

    ë‹µê¸€ ë³´ê¸° ë‹«ê¸°

[33mcommit e624ce3185bc018729cfee9e0ede37eacc791f54[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 23:10:52 2020 +0900

    js function í´ë˜ìŠ¤, comment ë¦¬íŒ©í† ë§

[33mcommit d39f1c1cd646937484b1240b80e17466371f936c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 18:11:58 2020 +0900

    ìŠ¤í¬ë¡¤ë°” ì ìš©

[33mcommit 0948ef79c87ba02f61d8acbd52a93a478285d250[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 14:06:22 2020 +0900

    isUseFunction ìœ¼ë¡œ ë©”ì„œë“œëª… ìˆ˜ì •

[33mcommit 3e1b311efd77d981f71746eb3a89ac5ee7650b38[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 14:05:06 2020 +0900

    ìŠ¤í¬ë¡¤ë°” ì ìš©ì¤‘

[33mcommit d41001fb1e3fb125ee1c9b637b013a56bd482dda[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 21 11:33:21 2020 +0900

    ëª¨ë‹¬ì°½ ìš°ì„ ìˆœìœ„ ì œì–´ fixed #196 closed #196

[33mcommit 2dedd14e6648ecaaf148b4ebad0d9f3e253642c6[m
Merge: fc95c6f 7406218
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Fri Feb 21 11:21:22 2020 +0900

    Merge pull request #204 from han-sy/issue-192-sticker-paging
    
    ìŠ¤í‹°ì»¤ í˜ì´ì§• ì ìš©

[33mcommit 740621883edf7c64f4db71df77be4e25f85a7a64[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 21 01:45:25 2020 +0900

    ìŠ¤í‹°ì»¤ í˜ì´ì§• ì ìš©

[33mcommit 7b65d8b2387d17c5fb67124b4c5ca2021d7d8410[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 20 18:44:18 2020 +0900

    ë°ì´í„° ì‚½ì…

[33mcommit c50155e44494877ca5b4b525332f33f39542f3ea[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 20 18:08:24 2020 +0900

    ê¸°ë… ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 694da18007644350a2a6132ee0bd8a9f3574423a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 20 16:26:39 2020 +0900

    ê¸°ë…ê¸°ëŠ¥ í™œìš©í•œ ì¡°íšŒìˆ˜ êµ¬í˜„

[33mcommit 61ad1ccb22183f32bc5491388d55fa4ef4eb0dd4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 20 14:13:59 2020 +0900

    ìœ ì € ì¸ë„¤ì¼ ì´ë¯¸ì§€ ìƒì„±ë° ì¡°íšŒ ê°€ëŠ¥

[33mcommit 05f26bcdad030420ef944a67b989cfe2e2303a2a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 20 00:59:36 2020 +0900

    íšŒì› ì¶”ê°€ì‹œ ì¸ë„¤ì¼ ì´ë¯¸ì§€ ìƒì„±í›„ ì—…ë¡œë“œ

[33mcommit fc95c6fcd13b06dc6ae5b9cb9145cd7115f25985[m
Merge: cdbe222 a3d396e
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 18:26:04 2020 +0900

    Merge branch 'merge/facetag-alarm' of https://github.com/han-sy/intern-2020 into merge/facetag-alarm

[33mcommit cdbe2228374c40ac8efe0d8e510ab9302cbc4c4d[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 18:25:41 2020 +0900

    ê²Œì‹œê¸€, ëŒ“ê¸€ì—ë””í„° ì„œë²„ì—ì„œ êµ¬ë¶„ê°€ëŠ¥

[33mcommit a3d396e6a2deed58d6efebdddba2d92dcfb8341e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 17:14:18 2020 +0900

    function êµ¬ë¶„ ì™„ë£Œ

[33mcommit 5f3af81963dbb4ac348cf7fd567a7961623c9a89[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 16:56:38 2020 +0900

    function Valid ìˆ˜ì •

[33mcommit f3ae061b398b7b4927523ed52fbc9cfdb897965c[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 16:38:15 2020 +0900

    ê²Œì‹œê¸€, ëŒ“ê¸€/ë‹µê¸€ ê¸°ëŠ¥ ë¶„í•  ì ìš©

[33mcommit 39b5ee669b79406b32a4b9b1e82e6acad7fe50c5[m
Merge: 21a338f 7f91daa
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 16:33:07 2020 +0900

    Merge branch 'merge/facetag-alarm' of https://github.com/han-sy/intern-2020 into merge/facetag-alarm

[33mcommit 21a338fe92bdfcf965b6176c0ee918d270d95735[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 16:32:35 2020 +0900

    sql ìˆ˜ì •

[33mcommit 7f91daa619b2f126958c6e4f6fc18500f59d3677[m
Merge: fae26c9 993a177
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 19 16:30:07 2020 +0900

    Merge pull request #188 from han-sy/feature/function-check-upgrade
    
    Feature/function check upgrade

[33mcommit 993a177161a60207570a19ca53b607aeb26eabc6[m
Merge: 6fc1be9 fae26c9
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 19 16:29:59 2020 +0900

    Merge branch 'merge/facetag-alarm' into feature/function-check-upgrade

[33mcommit fae26c98e42303f4b1b590dd3c34cf021ed8f575[m
Merge: 7e5a5ce 0a5c22c
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Wed Feb 19 16:27:35 2020 +0900

    Merge pull request #187 from han-sy/issue-186-reply-autotag
    
    ë‹µê¸€ ìë™ íƒœê·¸, ëŒ“ê¸€/ë‹µê¸€ ì—ë””í„° ìˆ˜ì •

[33mcommit 6fc1be947cff8c780be0f555314043a817c5ef19[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 16:27:21 2020 +0900

    ê¸°ëŠ¥ë³€ê²½ ì—…ê·¸ë ˆì´ë“œ

[33mcommit 0a5c22cb988692cd805118a81a006d7b469a204d[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 16:17:21 2020 +0900

    ëŒ“ê¸€/ë‹µê¸€content HTMLì œê±°, ì—ë””í„° ìˆ˜ì •

[33mcommit ed529a6af0e3d634ffc5f28bb0a7f23ac4174315[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 16:05:00 2020 +0900

    ê¸°ëŠ¥ë³€ê²½ì°½ ì—…ê·¸ë ˆì´ë“œ

[33mcommit 7e5a5ceba4c7d1f7542ca6d06fbd128e92d56d09[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 13:53:56 2020 +0900

    mentions ê¸°ë³¸ ê¸°ëŠ¥ìœ¼ë¡œ ì¶”ê°€

[33mcommit 857b4716f00e9022f84a98f25b2e4f93b9b3c2a5[m
Merge: 3d6e05d e437aa7
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 13:47:27 2020 +0900

    Merge branch 'merge/facetag-alarm' of https://github.com/han-sy/intern-2020 into merge/facetag-alarm

[33mcommit 3d6e05def746f146181e9e2e438266caf4410d0f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 13:47:01 2020 +0900

    error ìˆ˜ì •

[33mcommit e437aa74678a44637b67336cd40de99b0f6abebd[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 13:41:33 2020 +0900

    ëŒ“ê¸€ ì—ë””í„° ìˆ˜ì •

[33mcommit 5db5ad6f5571f8c6f018c07194ba3d25e2260c60[m
Merge: a9f36f1 73654be
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 11:33:00 2020 +0900

    facetag with issue176

[33mcommit a9f36f17d79ebff0f57d76e8f3cdbddba5076020[m
Merge: b3de745 3d60979
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 11:31:47 2020 +0900

    facetag with alarm

[33mcommit b3de745a6b25b6313625b273d72476892fea1a82[m
Merge: cc10ee6 06ce6d9
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 11:30:54 2020 +0900

    facetag with issue183

[33mcommit 06ce6d9de06a4b65f450bbcdcd78ce53e400b34c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 19 10:43:55 2020 +0900

    íŒŒì¼ ìˆ˜ì •ì‚­ì œì‹œ ê¶Œí•œê²€ì‚¬ ì™„ë£Œ fixed #183 closed #183

[33mcommit 3d609797da9dd63afa8e39ee9e5e091534c4f10a[m[33m ([m[1;31morigin/feature/alarm[m[33m)[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 19 10:30:53 2020 +0900

    alarm table ì¶”ê°€

[33mcommit cc10ee64a5a060f1ce88b8722e2b9c09e88c5e5d[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 18 18:38:14 2020 +0900

    ì‚¬ì§„ ìë™íƒœê·¸ êµ¬í˜„

[33mcommit d35a8b214d068127d3a02f4b88fed252dfbdc402[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 17:20:58 2020 +0900

    íŒŒì¼ ì¡´ì¬ ì—¬ë¶€ í™•ì¸ ì—ëŸ¬ì²˜ë¦¬ ì—†ëŠ” íŒŒì¼ ì ‘ê·¼ì‹œ í•´ë‹¹ element ì‚­ì œ

[33mcommit 15436ba8e5860d7dc2f1a1fb4d26f2428a52788a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 16:47:35 2020 +0900

    dbì— ì¡´ì¬í•˜ëŠ” íŒŒì¼ì¸ì§€ í™•ì¸

[33mcommit 53d7819d39da379911c8f21a69585ef55066c6fe[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 16:18:53 2020 +0900

    ì•„ë§ˆì¡´ íŒŒì¼ ë‹¤ìš´ë¡œë“œ ë° ì‚­ì œì‹œ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” íŒŒì¼ì— ëŒ€í•œ ì—ëŸ¬ì²˜ë¦¬

[33mcommit ea4a390a2f607c48dab39cc6be6fd5f08c0821e4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 15:27:05 2020 +0900

    ê°•ì œ ê¸°ëŠ¥ë³€ê²½ì— ëŒ€ë¹„í•œ ì„œë²„ì—ì„œì˜ ê¸°ëŠ¥ ê¶Œí•œ ê²€ì‚¬

[33mcommit fb98889e1a077fed642cc72cdf726fe6f1d3828c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 13:23:28 2020 +0900

    ë¦¬í„´ íƒ€ì… ë³€ê²½

[33mcommit 416050e36c4e6a221325b4949771f6531360efa6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 12:07:41 2020 +0900

    ìë™íƒœê·¸ê¸°ëŠ¥ ì¶”ê°€ - ìë™íƒœê·¸ offì‹œ ì–¼êµ´ì¸ì‹ ì•ˆí•¨

[33mcommit 9b2565e7a815914506ff49b61c3201c43b21605b[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 18 11:56:38 2020 +0900

    ì•ŒëŒ ê°œìˆ˜ êµ¬í˜„

[33mcommit f3788a6bbec72ffb159f163f99cc6bdf584356b5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 18 11:21:31 2020 +0900

    ì“°ë ˆë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì†ë„ ê°œì„ ì™„ë£Œ

[33mcommit c8abea868c6ab9f503c755daa350e83c108664cc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 17 18:48:02 2020 +0900

    ì¸ë¼ì¸ ì´ë¯¸ì§€ ì„œë²„ì— ì—…ë¡œë“œì‹œ ì¸ì‹ëœ ìœ ì € id ëª©ë¡ ìƒì„±

[33mcommit a7133cd9ad82d4a6321dbef54394eb6a36523739[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 17 15:33:38 2020 +0900

    í´ë”ë¡œ êµ¬ë¶„í•˜ë˜ê±¸ ì „ë¶€ ë²„í‚·ë‹¨ìœ„ë¡œ êµ¬ë¶„

[33mcommit 9be3c4098658a3d91bae562d019baceaaa60f656[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 17 13:49:50 2020 +0900

    post_status sql ìˆ˜ì •

[33mcommit c3036f6df2164df6083a5686ceda8e79ca398589[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 17 13:35:45 2020 +0900

    post_stauts ìˆ˜ì •

[33mcommit 019955875ff3913c33154899554a8eefa466e055[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 17 11:00:14 2020 +0900

    ì–¼êµ´ì¸ì‹ëœ ìœ ì € id ë¦¬ìŠ¤íŠ¸ë¡œ ë°˜í™˜

[33mcommit 73654be34bae4abcb65ce81251a66def9ba63f1e[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 16 23:16:52 2020 +0900

    íšŒì›info img size ìˆ˜ì •

[33mcommit c7445c581ac2b68139a4d1cf18433e6db728da5e[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sat Feb 15 00:52:43 2020 +0900

    íƒœê·¸í´ë¦­ì‹œ ìœ ì €ì •ë³´ íŒì—…

[33mcommit f3698b7d983b9d43682a34f21bc7f226af8bc940[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 18:44:35 2020 +0900

    db ìˆ˜ì •

[33mcommit 9891c114cac3cd867851d1584a5c11f49d245eb9[m
Merge: 52b9047 8f4b2eb
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 18:40:33 2020 +0900

    merge

[33mcommit 52b9047e4eb311e843064b50e27efa4f4599de14[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 18:27:01 2020 +0900

    local to amazon ì´ì‚¬ì™„ë£Œ

[33mcommit 8f4b2eb0824e93ebc66169690e4787844495e9fc[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 14 18:23:44 2020 +0900

    mentions íƒœê·¸ ì ìš©

[33mcommit dd1132af39211a18084f8a44e3d1bec9ab52ecd5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 17:31:32 2020 +0900

    user image update

[33mcommit 4824180ebbfc3b451403ba03f4e733401c8ac3be[m
Merge: bdb9aba 532434f
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 15:39:04 2020 +0900

    Merge branch 'feature/addUser' into merge/addUser-awsfile

[33mcommit bdb9aba61310c2d42d9370baf813aa0159df97d3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 15:34:48 2020 +0900

    aws íŒŒì¼ ì„œë²„ ì—…ë¡œë“œ ë‹¤ìš´ë¡œë“œ êµ¬í˜„

[33mcommit 532434f0e5ca22a9e652286a09451c8eab039215[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 14 14:55:51 2020 +0900

    ìœ ì € ì¶”ê°€ ì™„ë£Œ

[33mcommit 765c15b03764f9b90bc0490639cd612a55d1b0e4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 00:29:49 2020 +0900

    gitignore

[33mcommit f79915c16f8fd50e31465bd89a3a1988565ac676[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 14 00:07:18 2020 +0900

    mention plugin ì¶”ê°€

[33mcommit 46c99f7e38258e3ce8ea24296fd503ba111bbfc4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 14 00:04:34 2020 +0900

    merge í›„ ë²„ê·¸ìˆ˜ì •

[33mcommit 776031f9fed3570fda189c6be5615e576d052683[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 23:48:21 2020 +0900

    ë‹µê¸€ ì²¨ë¶€íŒŒì¼ ìˆ˜ì •í•´ì•¼í•¨

[33mcommit 0b2a17d633811548059a5f11e09a023c2a2d04f3[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 22:01:51 2020 +0900

    ìˆ˜ì •í•˜ê¸°

[33mcommit 1ce1f80a14e3899afbb357a201668f68e2643652[m
Merge: 5e9f38b b6ee998
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 21:42:25 2020 +0900

    ê°ì postID, boardIDë°›ì•„ì˜¤ëŠ”ê±° ìˆ˜ì •

[33mcommit 5e9f38b9fbe29ff014b18a686dab2a983a771fb5[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 21:31:40 2020 +0900

    ê²Œì‹œë¬¼ ìˆ˜ì •ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit ff4f4ce646a99345b19984061afdb6af1baddac1[m
Merge: 41afae0 a86b312
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 20:13:18 2020 +0900

    sticker-attachedFile merge

[33mcommit b6ee998e8d4aeec54908b71d02787f64fec048c7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 13 18:53:51 2020 +0900

    ëŒ“ê¸€ ë‹µê¸€ íŒŒì¼ ìˆ˜ì •ê¹Œì§€ ì™„ë£Œ

[33mcommit 6a71715ee115511df86b4a12960fc854317bde5a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 13 17:04:47 2020 +0900

    ëŒ“ê¸€ ë‹µê¸€ íŒŒì¼ ì²¨ë¶€ ì—…ë¡œë“œë° ì¡°íšŒ ì™„ë£Œ

[33mcommit a86b3120baf0d3a81008726bcf7dbfb1852fad33[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 15:33:54 2020 +0900

    ëŒ“ê¸€ ì—ë””í„° ì ìš©

[33mcommit 8e14fd8cd6076812b2af679b165e34d3f2302bbc[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 15:10:44 2020 +0900

    Sticker ìºì‰¬ ì ìš©

[33mcommit 41afae0a9ab40b56b4d07375378ff729c13b0ecc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 13 15:04:27 2020 +0900

    ëŒ“ê¸€ íŒŒì¼ ì—…ë¡œë“œ ë° ëŒ“ê¸€ ë‹µê¸€ íŒŒì¼ì²¨ë¶€ì°½ ë…ë¦½ì ìœ¼ë¡œ ë„ìš°ê¸° + ë‹µê¸€ì°½ ë…ë¦½ì ìœ¼ë¡œ ë„ìš°ê¸°

[33mcommit c993289a11e85c991eb672c4f772117e422253b0[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 13:49:05 2020 +0900

    ìŠ¤í‹°ì»¤ ê¸°ëŠ¥ ON/OFFì‹œ configë³€ê²½

[33mcommit 21e64976389c4af82cec1c7675e3ccc6feac4abe[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 13 12:01:11 2020 +0900

    sticker êµ¬í˜„

[33mcommit c41d2704d8580f1403f98c42421469513fe0c837[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 12 18:59:27 2020 +0900

    ì£¼ì„ ì¶”ê°€

[33mcommit 8640bb02601a38a4ed9963de00f1d6814fb2c37e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 12 18:38:51 2020 +0900

    ìˆ˜ì • ë° ì„ì‹œë³´ê´€í•¨ì—ì„œ ê²Œì‹œë¬¼ í˜¸ì¶œì‹œ ì²¨ë¶€íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸° ë¶ˆëŸ¬ì˜¨í›„ì—ë„ ì¶”ê°€ ì‚­ì œ ê°€ëŠ¥

[33mcommit 7ca5cfe0d43b9fb40b52cd41dab198a693f9241c[m
Merge: 492145a 5047828
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 12 16:03:45 2020 +0900

    merge ì™„ë£Œ

[33mcommit 492145a9bdf2200ecf90d1299af7657ee9a45ca3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 12 15:16:32 2020 +0900

    ì‚­ì œë²„íŠ¼ í´ë¦­ì‹œ ì²¨ë¶€íŒŒì¼ ì‚­ì œ ë° ë‹«ê¸°ë²„íŠ¼ í´ë¦­ì‹œ ì²¨ë¶€í–ˆë˜íŒŒì¼ ì „ì²´ ì‚­ì œ

[33mcommit 86e0d4b4185c9005026a5042a163bf9aa765abbb[m
Merge: b38e846 5047828
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 12 11:11:04 2020 +0900

    Merge branch 'merge/recent-popular-board' of https://github.com/han-sy/intern-2020 into feature/sticker

[33mcommit b38e846902becce96c5df5890cf08c9170a3b318[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 12 11:04:05 2020 +0900

    í•„ìš”í•œ ëª¨ë“  CkEditor Plugin ë¯¸ë¦¬ì¶”ê°€

[33mcommit 9fe275ab72aed0433bf2447cb2ea78f843c1d45e[m
Merge: 37c56af 2e7684d
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Wed Feb 12 10:42:30 2020 +0900

    Merge pull request #168 from han-sy/temp/merge/recent-popular-board
    
    Postê´€ë ¨ë¶€ë¶„ ë¦¬íŒ©í† ë§ ì „ê¹Œì§€ Merge

[33mcommit 2e7684dd3d9f5f6d9fcd8b19c9a47cc645db2858[m
Merge: 1e2820d 37c56af
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Wed Feb 12 10:42:22 2020 +0900

    Merge branch 'develop' into temp/merge/recent-popular-board

[33mcommit 37c56affa1ce76d77575e4d898a88390b16f32c3[m
Merge: a6c4a14 8d32036
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 12 10:19:59 2020 +0900

    Merge pull request #154 from han-sy/feature/postlist-comment-count
    
    ëŒ“ê¸€ìˆ˜ ì¡°íšŒ + ê²Œì‹œê¸€ ì¡°íšŒìˆ˜

[33mcommit 8d32036e2f5d4b0a6092c2b2abf79c238fec194a[m
Merge: 6b5bf4c 6f51865
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 12 10:19:49 2020 +0900

    Merge pull request #156 from han-sy/issue-62-functionInfoData
    
    ê¸°ëŠ¥ë³€ê²½ì •ë³´ List<FunctionDTO> ë¡œ ë°›ì•„ì˜¤ê¸°

[33mcommit 6f5186537bee870eb309bc47fbf34ac078c3bda9[m
Merge: d1da6b7 6ea2f80
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 12 10:19:38 2020 +0900

    Merge pull request #160 from han-sy/feature/popular-board
    
    ì¸ê¸°ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ

[33mcommit c989ed2ff26b65bca0ae0fbda3e1cfdec4cacf7b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 12 09:52:19 2020 +0900

    ì£¼ì„ ì •ë¦¬

[33mcommit 31993816d3f0056458d6ad23e5d5a8373d96ee15[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 11 22:23:12 2020 +0900

    uuid ì ìš©

[33mcommit 58a9418f14d28afe429af37f772d418c522df75c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 11 22:21:04 2020 +0900

    uuid ì ìš©

[33mcommit 88ce2c8c6a0f11f202dc511934c550bf96c2f4ab[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 11 20:18:10 2020 +0900

    íŒŒì¼ ë‹¤ìš´ë¡œë“œ êµ¬í˜„

[33mcommit 5047828fc6801aedc4438abc99d8f7b28a25ddd8[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 11 19:07:04 2020 +0900

    Postê´€ë ¨ ë¶€ë¶„ ë¦¬íŒ©í† ë§

[33mcommit 6ad3433d7fdceb4f919ad41ca9eb1a7703f09b40[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 11 16:56:06 2020 +0900

    íŒŒì¼ ì—…ë¡œë“œ êµ¬í˜„

[33mcommit 430703e915d4be8fb6c649f98c7bacfdd62ae645[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 11 14:52:42 2020 +0900

    PostServiceë¡œ ë¡œì§ì˜®ê¹€

[33mcommit 326f4c902c1dffd3ea8a625a0a9faa1d70277dfc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 10 21:47:46 2020 +0900

    íŒŒì¼ ë“œë˜ê·¸ì•¤ë“œë¡­

[33mcommit e9241e0e2ae5fc502353e4e12247695b6899ed7a[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 15:31:41 2020 +0900

    ì„ì‹œì €ì¥ê¸°ëŠ¥ ONì¼ ë•Œë§Œ ê¸°ëŠ¥í•˜ë„ë¡

[33mcommit 1e2820d3d78b5fd40fb85d398ea6ab320d9d0888[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 14:30:22 2020 +0900

    Reformmatting

[33mcommit 3447aae722e6e35df7b0f0845fe10cd179547aaf[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 13:43:10 2020 +0900

    isRecycle ìˆ˜ì •

[33mcommit f9e87c6535cc11e52a009abb7a6aa58b9b010008[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 13:42:11 2020 +0900

    companyID ì¡°ê±´ ì¶”ê°€

[33mcommit 59275668adfc00591b933eeacf662eacf04539d1[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 13:30:41 2020 +0900

    Popular merge ì™„ë£Œ

[33mcommit ecc8b19eec90ad11ecd45073eaec2bf217eadcff[m
Merge: c82c6c4 6ea2f80
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 12:06:33 2020 +0900

    merge Recent&Popular board

[33mcommit c82c6c4b1eac19da8d288f6bb8d87416b24b04cc[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 11:25:31 2020 +0900

    ìµœì‹  ê¸€ ëª©ë¡ êµ¬í˜„

[33mcommit 6ea2f809b44477e8aedc1dae087339397574ac1a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 10 11:23:39 2020 +0900

    ì¸ê¸°ê²Œì‹œê¸€ ëª©ë¡ ì¡°íšŒ closed #157"

[33mcommit b4b2eef2b4bf323027e1020f9f8960ffa823596a[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 10:37:47 2020 +0900

    Apply Google Formatter

[33mcommit 5347ef135bc19b3ea3407f220c947f701d16bb76[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 10:33:09 2020 +0900

    PostService makeMapUserAndPageInfo í•¨ìˆ˜ìƒì„±

[33mcommit 9110c91ac29c6f12ce3a243bbe8e641e6d74cc2a[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 10 10:17:27 2020 +0900

    ë‚´ê°€ ì“´ê¸€&ëŒ“ê¸€

[33mcommit d1da6b70c7c7fa925d8748363bc5dfde8ce05957[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 9 18:34:47 2020 +0900

    jsonString -> List<DTO>ë¡œ ë°”ê¾¸ë˜ ì‘ì—…ì„requestbodyë¥¼ í†µí•´  List<DTO>í•œë²ˆì— ë°›ë„ë¡ ìˆ˜ì • fixed #62 closed #62

[33mcommit 6b5bf4c5520023318285682efe8125cc0803672a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 8 20:24:48 2020 +0900

    ê²Œì‹œë¬¼ ì¡°íšŒìˆ˜ ì¦ê°€ 5ë¶„ì•ˆì— í´ë¦­ì‹œ ì¡°íšŒìˆ˜ ì¦ê°€ ë°©ì§€

[33mcommit fb1a4acf3861d1de809f6702a7294bb707a03030[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 8 18:49:25 2020 +0900

    ê²Œì‹œê¸€ ì¡°íšŒìˆ˜ ì¹´ìš´íŠ¸ êµ¬í˜„

[33mcommit fe4fbc89f7de049f5f404900e36445ecb9d4ed51[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 8 12:15:15 2020 +0900

    ëŒ“ê¸€ìˆ˜ ì¡°íšŒ

[33mcommit a6c4a143da43703f14344f9fe95fa8106a2c4bd5[m
Merge: b10b106 3bcfb7b
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 15:52:51 2020 +0900

    Merge branch 'feature/postlist-comment-count' into develop

[33mcommit 3bcfb7b3eea47cd46e2a6789ffa13bd6bd5c5865[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 15:52:31 2020 +0900

    postì—ì„œë„ page numberì¿¼ë¦¬íŒŒë¼ë¯¸í„°ë¡œ ìˆ˜ì •

[33mcommit b10b106127f2c0cfca34388582c3d66869dff7be[m
Merge: 0359064 0909ddf
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 15:45:52 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 035906489ea0a3935ffa834ba9d3b70d059591f5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 15:42:19 2020 +0900

    ë¦¬íŒ©í† ë§

[33mcommit 0909ddf6fb5feb8bc6be085f13de8e0c50fd0dc0[m
Merge: 023d2de 5f6be48
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Fri Feb 7 15:03:35 2020 +0900

    Merge pull request #151 from han-sy/feedback/jsoup
    
    Jsoupì„ ì´ìš©í•œ HTML Parse

[33mcommit 5f6be4877e79c104a36fec168635b2490b4d30e2[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 7 15:02:37 2020 +0900

    HTMLTag Utilsí´ë˜ìŠ¤ ì œê±°

[33mcommit 023d2de9baaca1f83cc86cc4a811ca71cd8133e1[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 15:01:54 2020 +0900

    ì£¼ì„ì¶”ê°€

[33mcommit 03a20ce627150dad17056d2d360ef038716cd3a8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 14:59:10 2020 +0900

    ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit ad000c12088a19a0b3936fe74c03e98ee6c26ab9[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 7 14:58:01 2020 +0900

    Jsoupì„ ì´ìš©í•œ HTML Parse

[33mcommit 1655cd699e391dff7c376b048be7e982d58e6562[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 14:46:00 2020 +0900

    ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit 6c8afc0b6f0c636f71d27e717944306824a16d94[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 14:24:32 2020 +0900

    ë³¸ë¬¸ë‚´ìš© longtext

[33mcommit 8ea2f41a2fb56c9facc9d20c3b1c021f2140934b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 14:17:39 2020 +0900

    ìœ ì €ì •ë³´ ë°›ì•„ì˜¤ëŠ” ë°©ë²• ë¦¬íŒ©í† ë§

[33mcommit c2ea7868c7fe76e43e6b5972ea4fc5dbaa6d68e7[m
Merge: 7c482fd 0cc38ef
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 11:53:16 2020 +0900

    Merge branch 'issue-146/158-refactoring' into merge-issue-58-with-jwt-userdata

[33mcommit 0cc38efdc3c99e18625b21ee4b5d5d56eb4207ec[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 11:51:20 2020 +0900

    ì½”ë“œ ë¦¬íŒ©í† ë§ fixed #146 fixed #158

[33mcommit 7c482fd26a391e4acc5686a27e7ff78b9ec9ce92[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 7 11:51:19 2020 +0900

    ê²Œì‹œê¸€ ê´€ë ¨ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 55b233c257ed13f04c422ef23f98bff7875873f1[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 7 11:38:22 2020 +0900

    HttpRequestì— UserData ë„£ê¸°

[33mcommit 461495fc78faadc7d01654be5d0e7138c4f77c80[m
Merge: f380ae4 08b19e4
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 11:24:02 2020 +0900

    merge

[33mcommit f380ae477c583e16e26533147ef524fa99c89452[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 10:35:42 2020 +0900

    í˜ì´ì§€ ì„ íƒì‹œ í˜„ì¬í˜ì´ì§€ í‘œì‹œ & í˜ì´ì§€ í˜¸ì¶œìˆœì„œ ë³€ê²½

[33mcommit 08b19e42e2d53d7799fae9f2b2e50c596da40034[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Feb 7 10:26:50 2020 +0900

    urlì–‘ì‹ ìˆ˜ì •, if ì¡°ê±´ ìˆœì„œ ìˆ˜ì •

[33mcommit 33e34c65b18e0faa333bd5d9d473a5a8c351ee6f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Feb 7 01:11:25 2020 +0900

    í˜ì´ì§€ ëª©ë¡ ë°›ì•„ì˜¤ê¸°

[33mcommit 296194bd1449673c0f6c52e9856c2146f176a8d0[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 6 22:00:11 2020 +0900

    íœ´ì§€í†µ êµ¬í˜„

[33mcommit f6d827bca38414eb1033c11eda6c689267a014bb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 6 21:48:13 2020 +0900

    í˜ì´ì§€ ëª©ë¡ ë°›ì•„ì˜¤ê¸°

[33mcommit c3deaae54cf75913e61bc047ee25cddec95251ea[m
Merge: e4a4754 01f0114
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 6 17:13:40 2020 +0900

    merge

[33mcommit 01f0114176c8a2b8a65c5af362c2c9151c3f4f6e[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 6 16:14:36 2020 +0900

    Posts Table ìˆ˜ì •

[33mcommit e4a4754fa18f2c237cb6e713e646ac82da67143f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 6 15:26:45 2020 +0900

    ê²Œì‹œíŒ ì´ë¦„ë³€ê²½ trim ì ìš©

[33mcommit c3bd162621025df255a1e966b6e42a0314e206c3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 6 15:16:51 2020 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ì œì–´ - ê²Œì‹œíŒ ì œëª© ê¸€ììˆ˜ ì œì–´+ì•ë’¤ ê³µë°±ì œê±°(trimì´ìš©)

[33mcommit d1e0f1379ba7ba610381aa9d7bb75eae311e4111[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 6 11:48:07 2020 +0900

    Merge pull request #115 from has-sy/issue-115-visibility-hidden

[33mcommit bb76579a1bfa64db6708d3f6f42290ef678731d9[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 6 11:34:27 2020 +0900

    post_content DataType ìˆ˜ì •

[33mcommit 50d554ba6f768fb477c2ae26d73cd79fcba502d4[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Thu Feb 6 11:01:35 2020 +0900

    HTML Tagë¥¼ ì œê±°í•œ ë‚´ìš© Column ì¶”ê°€ í›„ ìˆ˜ì •

[33mcommit a6a962c82ea8c0167cef652314ec5082192f619c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Feb 6 09:51:09 2020 +0900

    ê´€ë¦¬ìì™¸ ë¡œê·¸ì¸ì‹œ ì•„ì˜ˆ ê´€ë¦¬ì ì ‘ê·¼ ë©”ë‰´ë¥¼ ìˆ¨ê¸°ëŠ”ê²Œ ì•„ë‹ˆë¼ ë³´ì´ì§€ ì•Šê²Œ í•¨. fixed #115

[33mcommit 568f659d832029f90479b6e1cb7037761eabd1f0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 5 20:52:47 2020 +0900

    ê°œë°œìë„êµ¬ë¥¼ ì¡°ì‘í•˜ì—¬ ê²Œì‹œíŒ CRUD+ ê¸°ëŠ¥ë³€ê²½ì‹œ ì—ëŸ¬ì²˜ë¦¬

[33mcommit 9373b6a9183643f8a9f1efabadac843d97b3f1ee[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 20:46:14 2020 +0900

    ìˆ˜ì • ì‚­ì œ í‘œì‹œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit a0e8475d75d6b27aafd57a980c22d3a57e8c8114[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 19:44:21 2020 +0900

    ê²Œì‹œê¸€CRUD, ê²€ìƒ‰, ì„ì‹œì €ì¥ ì˜ˆì™¸ì²˜ë¦¬

[33mcommit e298fb0d05d7a25b071b3dc1bf34c5061356b45d[m
Merge: 9418fd8 148f6d6
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Wed Feb 5 14:23:10 2020 +0900

    Merge pull request #123 from han-sy/issue-111-mybatis-issue
    
    mybatis ê²€ìƒ‰ ì¡°ê±´ë¬¸ ìˆ˜ì •

[33mcommit 148f6d66190c0428334ff683da9b84dc5790abf5[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 14:06:50 2020 +0900

    searchOptionsë¥¼ enumìœ¼ë¡œ ë³€ê²½

[33mcommit 5857c2c6ef6ae7dca998922dd3151e18c81168f6[m
Merge: 5691c38 160d5ee
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 13:34:26 2020 +0900

    Merge branch 'issue-125-join-to-ansi' into issue-111-mybatis-issue

[33mcommit 160d5ee91dff4848dcbd76b2a75c184faf73acc2[m
Merge: 73378a6 f649a65
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Wed Feb 5 13:22:30 2020 +0900

    Merge pull request #131 from han-sy/issue-129-length-check
    
    ê²Œì‹œê¸€ ì‘ì„±/ìˆ˜ì • ì‹œ input length ê²€ì‚¬

[33mcommit f649a659295c9be407e0a82e4e4f3f2556542829[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 13:20:50 2020 +0900

    isValidì—ì„œ ë°”ë¡œ viewë¡œ ì—ëŸ¬ì „ì†¡

[33mcommit 9418fd80633e823f4d5af181709f8c8fe5f04563[m
Merge: ebd5ff6 e48d9ce
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 5 13:03:25 2020 +0900

    Merge pull request #124 from han-sy/issue-122-jsonParse-method
    
    json parsing í• ìˆ˜ ìˆëŠ” static method ìƒì„±. stringToMapArrayList ì¶”ê°€

[33mcommit e48d9ce191eb79bd71bcc921f30eabd1e746914a[m
Merge: 575f24f 0b12ca3
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 5 13:00:36 2020 +0900

    Merge pull request #127 from han-sy/issue-110-constant-js
    
    constant.js ìƒì„±í•˜ì—¬ ìƒìˆ˜ ê´€ë¦¬ - COMMENT_PREFIX.length ì¶”ê°€

[33mcommit 0b12ca3355d950aff62e557fe8238b3fcff057e1[m
Merge: 58c1e79 575f24f
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 5 13:00:23 2020 +0900

    Merge branch 'issue-122-jsonParse-method' into issue-110-constant-js

[33mcommit 58c1e797f86d31957102e8379103378a7ee3196f[m
Merge: d36848f 07f572c
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Feb 5 12:59:20 2020 +0900

    Merge pull request #130 from han-sy/refactoring-issue-121/113
    
    ê¸°ëŠ¥ ë³€ê²½ ë¦¬íŒ©í† ë§

[33mcommit 07f572c2881ff5e0714487d47615993876c39c95[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Feb 5 10:00:09 2020 +0900

    function onoff ë¹„êµ ìˆ˜ì •

[33mcommit 3e88f4050a0c0feda8cacb9231da2fab9cc35cfd[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 09:56:43 2020 +0900

    length ë³€ìˆ˜ê°’ìˆ˜ì •

[33mcommit 13ccf27d99242d4e27cdda3c2edf9f30f3751edf[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 09:54:23 2020 +0900

    input tagì˜ maxlength ì œê±°

[33mcommit fbb804582358e580c734a255abc28d7b0325d116[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 09:39:07 2020 +0900

    Controller ê¸¸ì´ì œí•œ ë³€ìˆ˜ ì œê±°

[33mcommit 7d7f383d44ec8a6751a79b807f78bc037ce53708[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 09:37:29 2020 +0900

    if ì¡°ê±´ ìˆ˜ì •

[33mcommit b6b66f3ad75c8fd093e2781966acda3c5d2c9551[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Wed Feb 5 00:20:57 2020 +0900

    POSTì‹œ Data Length ê²€ì¦ê³¼ ì˜ˆì™¸ì²˜ë¦¬

[33mcommit e9f5bb916ec277a7e4ebcf8c8bcd7fe731f39c7f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 20:14:55 2020 +0900

    functionDTO ë° ì»¬ëŸ¼ëª… ìˆ˜ì •

[33mcommit 66e67f8efd67e83c1be21ba421bbf41dd5947b12[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 20:11:39 2020 +0900

    frontì—ì„œ validCheck, serverì—ì„œ êµ¬í˜„í•„ìš”

[33mcommit 73378a65e8ad7f176543d97ec3276311ca1c2d10[m
Merge: 2d1b1b1 ebd5ff6
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 19:39:47 2020 +0900

    Merge remote-tracking branch 'origin/develop' into issue-125-join-to-ansi

[33mcommit 5691c389b6b709e7d46241c3436d4574ca1e694f[m
Merge: ea5eb6f ebd5ff6
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 19:39:11 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into issue-111-mybatis-issue

[33mcommit ebd5ff6255ab0e0b5f56d1ba41eea2cb43422420[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 19:32:59 2020 +0900

    C:/Program Files/Git/ ê°€ valueì— í¬í•¨ë˜ëŠ” issue

[33mcommit 2d1b1b1520028c78375b9344e79424620e9556fb[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 19:31:33 2020 +0900

    JOIN ì¿¼ë¦¬ ANSIë¡œ ìˆ˜ì •

[33mcommit d36848f18c7b646ea72b1b2f7e8190fa91c96e32[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 19:18:48 2020 +0900

    constant.js ìƒì„±í•˜ì—¬ ìƒìˆ˜ ê´€ë¦¬ - COMMENT_PREFIX.length ì¶”ê°€

[33mcommit 575f24f66c6e014d9a40b0b2e242114e1cf2d1ac[m
Merge: 236dfa5 293753b
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Tue Feb 4 17:53:37 2020 +0900

    Merge pull request #126 from han-sy/issue-109-annotate-fix
    
    ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit 293753b256851dec1ec376cf3898c55719ad8712[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 17:48:15 2020 +0900

    ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit 236dfa5601d1456d2eb88f3d501532e3ddc332ba[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 17:38:54 2020 +0900

    json parsing í• ìˆ˜ ìˆëŠ” static method ìƒì„±. stringToMapArrayList ì¶”ê°€

[33mcommit ea5eb6f562581fef589b3dbd1291e72cd4244f72[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 17:31:27 2020 +0900

    mybatis ê²€ìƒ‰ ì¡°ê±´ë¬¸ ìˆ˜ì •

[33mcommit 3cb32d14e2b89377e3c7b1a11e95e4c23f955e47[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 16:57:46 2020 +0900

    google style ì ìš©

[33mcommit 7732a9afe3074c05d3d65d673beec9db7da6e0c7[m
Merge: f073a98 4ebd55a
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 09:39:18 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit f073a9882860f8913c740aab20e5ca7f5a29124b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Feb 4 09:38:56 2020 +0900

    ê²Œì‹œíŒ ì´ë¦„ë³€ê²½ ë„ì–´ì“°ê¸° ì˜¤ë¥˜

[33mcommit 4ebd55ad9f21f6a0205e225b327a160ebf6edd3c[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Tue Feb 4 00:13:32 2020 +0900

    searchPost mapperìˆ˜ì •

[33mcommit 058f28e51245d38b84af4e5e28c1e0e79122af49[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 22:57:08 2020 +0900

    ê²Œì‹œê¸€load setTimeout ì¶”ê°€

[33mcommit 5662e58c69fb46107e211d1cc2299ad2e34aa185[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 21:03:48 2020 +0900

    exception ìˆ˜ì •

[33mcommit 5ac0a89aff7e9224d81f61249874be70c476bfff[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Feb 3 17:56:53 2020 +0900

    ê²Œì‹œê¸€ ë¶ˆëŸ¬ì˜¤ê¸° ìˆ˜ì •

[33mcommit c992281ad1c15cb71fa6cab894f443904fcb6fc6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 17:47:37 2020 +0900

    í…Œì´ë¸”ëª… ìˆ˜ì •

[33mcommit 87a2f5f680ba387a682ca09b3dcd23e665de968a[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Feb 3 17:38:08 2020 +0900

    Table ëª…ì„¸ ìˆ˜ì •

[33mcommit 1beffd931d6f3404de6f6460bc84dcc5303ddc19[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Feb 3 17:06:45 2020 +0900

    git ignore except gradle

[33mcommit b846c9a622c8b5b9fac12388ccbaf0ea891f66df[m
Merge: 2d9b8f0 c605325
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 15:55:03 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 2d9b8f06f3730701663814f283494f8fc0ef48b6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 15:54:45 2020 +0900

    db ìˆ˜ì •

[33mcommit c60532586a1a41a8722aff17c804f7fbf90a55e6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 15:42:15 2020 +0900

    sql cascade ì¶”ê°€

[33mcommit ce25bdf08c771e4858d7405a9a49804a31cb7633[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 15:41:02 2020 +0900

    cascade ì ìš©

[33mcommit afdd2da65df7e0057da1513f39d798c6fda3022b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 14:51:35 2020 +0900

    window load ìˆ˜ì • ì„ì‹œë¡œ

[33mcommit 5f3027795a17fe08e644f89eb3e23c71eeeb51b7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 13:28:35 2020 +0900

    ìˆ˜ì • textarea ë””ìì¸ ìˆ˜ì •

[33mcommit 661ff9448fa0511cb5329947bd222131205fd2f7[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 11:27:19 2020 +0900

    localStorage ì„ì‹œì €ì¥ìœ„í•œ urlìˆ˜ì •

[33mcommit 8a7dccf98d89dc2fb8e7b6fbbb0c7d0c7760c85e[m
Merge: 6448d7e bed80db
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 11:17:44 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 6448d7e576008fc7b81d0c6d3c0ac9dbb17cdb01[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 11:16:24 2020 +0900

    ê²Œì‹œíŒ ì‚­ì œì˜¤ë¥˜ í•´ê²° fixed #106 closed #106

[33mcommit bed80dbcf4af3b3b7f7954628a44a65ef15c853e[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 11:12:54 2020 +0900

    ì²« ì‹œì‘ì‹œ ê³µì§€ì‚¬í•­ í´ë¦­

[33mcommit 47b92861917e526c4786629cef7ad6cf9691389b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 11:05:41 2020 +0900

    ì‹œì‘ ë¡œë“œ

[33mcommit 5a0f1ed64f17bc09400eae7fcb45fbe504c9a940[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 10:37:31 2020 +0900

    postUI ë¶€ë¶„ ë–¼ì–´ëƒ„

[33mcommit 7f57a3efbe983487bbbfdd6aff4d3fb7893cbae0[m
Merge: ce9b34a e52cbe6
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 10:30:11 2020 +0900

    merge

[33mcommit ce9b34a1895d0dc0ab6df15b2f10e805bd729d51[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 10:29:16 2020 +0900

    loadì‹œ ê³µì§€ì‚¬í•­ ë°”ë¡œ ë„ì›€

[33mcommit e52cbe646eeafcdf65b50c1f1975010ee6ed0b4f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 10:22:56 2020 +0900

    ê¸°ëŠ¥ë³€ê²½ ì—ëŸ¬ìˆ˜ì •

[33mcommit 4dc9ae3b157ec4bd1fdf5be9a0510f059c3b5061[m
Merge: 87b43c5 5397f73
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Feb 3 10:17:55 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 5397f735932055f02a25a0f289c08a913a919da1[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Mon Feb 3 10:17:33 2020 +0900

    editor destory ìˆ˜ì •

[33mcommit 87b43c501c8182d0acdc9a1ac371245f695027f4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 23:50:54 2020 +0900

    ìˆ˜ì •í•˜ê¸° textarea widthìˆ˜ì •

[33mcommit e27d5917b0ffd4919e257c0a106e35ad230986c5[m
Merge: 275847a 6ee6578
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 23:47:56 2020 +0900

    Merge pull request #105 from han-sy/refactoring-dongwook
    
    ajax íŒŒì¼ì—ì„œ UI ì—…ë°ì´íŠ¸ íŒŒì¼ë¶„ë¦¬

[33mcommit 6ee6578ad58cf33d4367b6c4e7285fb494b3afbd[m
Merge: 14621aa 275847a
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 23:47:33 2020 +0900

    Merge branch 'develop' into refactoring-dongwook

[33mcommit 275847aa119f6f380eefc90be4d149dcdfee74d8[m
Merge: d228e4a d8a6d62
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 2 22:44:37 2020 +0900

    Merge pull request #99 from han-sy/issue-66-cookieUtils
    
    getCookieí•¨ìˆ˜ staticìœ¼ë¡œ ë³€ê²½

[33mcommit d228e4a1b6cab85133dbf03a2f2599045e3c4a3b[m
Merge: 944b348 e5f142b
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 22:16:54 2020 +0900

    Merge pull request #103 from han-sy/issue-101-refactoring
    
    controller, mapper, service ìœ„ì¹˜ì •ë¦¬

[33mcommit 944b348e0c26b65b63e67f8d9f13cc68f6d52b51[m
Merge: c49326d bbde17f
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 22:15:16 2020 +0900

    Merge pull request #102 from han-sy/issue-100-function-admin
    
    ê´€ë¦¬ìì™¸ ë¡œê·¸ì¸ì‹œ ê¸°ëŠ¥ì‚¬ìš© ì•ˆë˜ëŠ”ë¬¸ì œ í•´ê²°

[33mcommit e5f142b3d20711216047ef8403c01b0cfc70c38b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 22:13:29 2020 +0900

    ë¶„ë¦¬ì™„ë£Œ

[33mcommit bbde17f73fc85dd7f7ec653079c8aad2d34401a3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 21:36:11 2020 +0900

    ê´€ë¦¬ìì™¸ ë¡œê·¸ì¸ì‹œ ê¸°ëŠ¥ì‚¬ìš© ê°€ëŠ¥

[33mcommit d8a6d62af0c0841f90cba740f3d43b8f7bc1f9ae[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 20:53:34 2020 +0900

    getCookieí•¨ìˆ˜ staticìœ¼ë¡œ ë³€ê²½

[33mcommit c49326d79a69100bc9af40ee591349d6900c1db3[m
Merge: 5a7591f 6be6bc5
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 2 20:40:35 2020 +0900

    Merge pull request #98 from han-sy/issue-97-option-value
    
    search optioníƒœê·¸ì˜ valueìˆ˜ì •

[33mcommit 6be6bc53d0214c0a13552d646760fb8df02e63f0[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 20:39:29 2020 +0900

    search optioníƒœê·¸ì˜ valueìˆ˜ì •

[33mcommit 5a7591f81bd25da6fc68a934ce981223c1a81d95[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 20:03:55 2020 +0900

    ì‘ì„±í•¨ìˆ˜ parameter ìˆ˜ì •:

[33mcommit 7c0a1264f91a76d4a539638e6304ab23769b0cce[m
Merge: ba0923b f3b2f37
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Sun Feb 2 19:40:42 2020 +0900

    Merge pull request #96 from han-sy/bootstrap
    
    Bootstrap ì ìš©

[33mcommit f3b2f377b9fc0f614ec9c81dfe64575af2f83782[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 19:34:52 2020 +0900

    ì„ì‹œì €ì¥ í›„ ì„ì‹œë³´ê´€í•¨ reload

[33mcommit 1f7e3e231fb59fadb3e690abd3471ed9ee1a7a25[m
Merge: b79ec68 d91d155
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 18:54:31 2020 +0900

    Merge branch 'bootstrap' into bootstrap-woohyeok

[33mcommit b79ec68145486a83e8c4b36c6496bc9b403ec0f4[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 18:54:14 2020 +0900

    ê²Œì‹œíŒ ì´ˆê¸°ì„ íƒ ìˆ˜ì •

[33mcommit 14621aa950c50795e620b12ac17deb19d8d0ff79[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 18:32:08 2020 +0900

    ajax íŒŒì¼ì—ì„œ UI ì—…ë°ì´íŠ¸ íŒŒì¼ë¶„ë¦¬

[33mcommit d91d155025da0e1c0a1af1fba81bb2a6e572e1c0[m
Merge: 439aac5 1e3438e
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 18:12:52 2020 +0900

    Merge pull request #95 from han-sy/issue-71-comment-delete
    
    Issue 71 comment delete

[33mcommit 1e3438ef1510f847bbcef2cb47d62c1ed77e67ba[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 18:08:37 2020 +0900

    ëŒ“ê¸€ count ë° ì‚­ì œ ìˆ˜ì •ì‹œ alert ì¶”ê°€

[33mcommit cb30cb4fee2864cd57dfbd2aa3794231d13f5147[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 16:33:46 2020 +0900

    mainController ë¶„ë¦¬ fixed #73

[33mcommit a369a5fc5e31e070a43903c66577530a3cd7b37c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 16:20:07 2020 +0900

    ëŒ“ê¸€, ë‹µê¸€ controller, mapper, service ë¶„ë¦¬

[33mcommit 7adbb98eb39ce3a974af9ee5966c54eeead8eaf0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 12:56:09 2020 +0900

    ì¿¼ë¦¬ë¬¸ ë¦¬íŒ©í† ë§ fixed #81

[33mcommit f4201aaa19df1e736a3b9dc18a11c5895599f86c[m
Merge: e1645fb 439aac5
Author: myabcc17 <myabcc17@naver.com>
Date:   Sun Feb 2 12:37:05 2020 +0900

    Merge remote-tracking branch 'origin/bootstrap' into bootstrap-woohyeok

[33mcommit 439aac51045f7cb71609b79db520e06af25023e4[m
Merge: 3286870 dd6e7e7
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 12:29:02 2020 +0900

    Merge branch 'issue-71-comment-delete' into bootstrap

[33mcommit dd6e7e7439a477971ba5f54301668537293a7be4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 12:12:37 2020 +0900

    handlebar ë”°ë¡œ ë¹¼ê¸° + ë²„íŠ¼ ë””ìì¸ ë° ëŒ“ê¸€ ë””ìì¸ ìˆ˜ì •

[33mcommit 3286870e21a968cc6817bdb3a224d96b51dac7fb[m
Merge: 1cab624 4a4cef4
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sun Feb 2 01:25:45 2020 +0900

    Merge pull request #91 from han-sy/issue-90-bootstrap-comments
    
    ë¶€íŠ¸ìŠ¤íŠ¸ë© ëŒ“ê¸€ ë‹µê¸€ ì ìš©í•˜ê¸°

[33mcommit 4a4cef43c0779bd12aa76cbc7f128786c571bf6c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 01:20:42 2020 +0900

    ëŒ“ê¸€ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit b5eafa53658e73e7031571d23798751b7866917a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Feb 2 00:39:47 2020 +0900

    ë‹µê¸€ ë²„íŠ¼ í´ë¦­ì‹œ ìœ„ì¹˜ì´ë™

[33mcommit ae61d5d7b167daf5c7b90783dfd315012d5f7a9a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 21:35:40 2020 +0900

    ëŒ“ê¸€ ì—”í„° ì ìš©

[33mcommit e1645fbe4930e0d64ba199bc558af3f05166e3ed[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Sat Feb 1 17:57:16 2020 +0900

    ì„ì‹œ ìˆ˜ì •

[33mcommit 1cab624c7c48abfffea8ebd77cee2eb39bbf8bec[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 17:56:28 2020 +0900

    ìœ ì € ì •ë³´ ì¶œë ¥

[33mcommit 994b298b664c18324bef80d945391767d6858199[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 17:03:58 2020 +0900

    ë…¹ìƒ‰ ì²´í¬ë°•ìŠ¤

[33mcommit ceddae908a6b77b630cfd800a1f48c8d4e1019f6[m
Merge: 596e933 a28dd2d
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 17:01:23 2020 +0900

    Merge branch 'bootstrap' of https://github.com/han-sy/intern-2020 into bootstrap

[33mcommit 596e93365b8e55d045b67e6057f5bdca9e9a2865[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 16:59:58 2020 +0900

    ì²´í¬ë°•ìŠ¤ ì´ˆë¡ìƒ‰ìœ¼ë¡œ ë³€ê²½

[33mcommit a28dd2de81bb2451252081b8a52a1a39fa725deb[m
Merge: d52ea55 d669a3d
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Sat Feb 1 16:49:10 2020 +0900

    Merge pull request #89 from han-sy/bootstrap-modal
    
    Bootstrap modal

[33mcommit 4b742c175a131ef03fefec6799d81001f95b609d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 16:48:00 2020 +0900

    ì—ëŸ¬ ìˆ˜ì • ê¸°ëŠ¥ë³€ê²½ ëª¨ë‹¬

[33mcommit d669a3d7dcc7a26b9ae3473ca174fcf731d8786f[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 15:08:59 2020 +0900

    ê²Œì‹œíŒ ëª©ë¡ ë§ˆìš°ìŠ¤ í¬ì¸í„° ë³€ê²½ ë° ë‹µê¸€ ì…ë ¥ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 545e9c79118de3de727afd2281c80e35ca3ff553[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 02:36:36 2020 +0900

    ëª¨ë‹¬ ì ìš© ì™„ë£Œ

[33mcommit 08eade03ee72c590c65018bee61526f3f6ddee2d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 00:49:30 2020 +0900

    ê²Œì‹œíŒ ì¶”ê°€ ëª¨ë‹¬ ì ìš©

[33mcommit 3cbe55d340dd1798f1bb66add50b98bb37dbcd98[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Feb 1 00:06:06 2020 +0900

    fixed #88

[33mcommit d52ea55ab114943c78ba48314acb1c2267d9b8a5[m
Merge: f4e98a0 bf1bc25
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 23:40:32 2020 +0900

    merge

[33mcommit f4e98a0940abd277103e2557539c826e415281c2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 19:01:51 2020 +0900

    ìƒë‹¨ navë°” ë””ìì¸ ë³€ê²½

[33mcommit bf1bc256e10f4a5aebd3b694d5774764defbc825[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Jan 31 19:01:49 2020 +0900

    cssìˆ˜ì •ì¤‘

[33mcommit d5fbeaf5cc2d393e550d666ceb1b53c4571147b5[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Jan 31 11:57:23 2020 +0900

    bootstrap row ì ìš©:

[33mcommit d6ae20c399b5dc244684537c6c2108bda904b905[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 11:01:48 2020 +0900

    div

[33mcommit ff4d08aa90e08e861c01f671ba01b1336712d287[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Jan 31 10:50:37 2020 +0900

    script ìˆœì„œ ìˆ˜ì •

[33mcommit 614929e8d7ae5691e3d5e5c1d3d7fb1b535ab98b[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Jan 31 10:37:15 2020 +0900

    init

[33mcommit b819ee3d0fabf41336784369face8ff5edd0cc07[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 09:57:36 2020 +0900

    ë©”ì¸ ìˆ˜ì •

[33mcommit 57b23c9fda73fecab0d8f53c6990425cd22b54ed[m
Merge: 2bb44df 0c20849
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 09:51:22 2020 +0900

    Merge branch 'bootstrap-dongwook' into bootstrap

[33mcommit 0c208491ea9d2888269d3dcd525fa734844364f0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 09:50:28 2020 +0900

    3.3.2

[33mcommit 2bb44dffe4de551196d84c25d761a36078571803[m
Merge: 0e2adc7 d5ebb05
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 09:44:22 2020 +0900

    ë¨¸ì§€

[33mcommit 0e2adc776414770773acb2d7457fd78a9b1ffae3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 09:36:36 2020 +0900

    bootstrap 4.4.1

[33mcommit d5ebb05a447e8297ae3161733f5f42387babd364[m
Author: myabcc17 <myabcc17@naver.com>
Date:   Fri Jan 31 09:35:48 2020 +0900

    login css ì ìš©

[33mcommit bd9dbc9e9253003a05ea733fcfbeedf5a1fbf2cc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 31 00:27:43 2020 +0900

    ë””ìì¸ ë³€ê²½

[33mcommit d00b9f34d2fdff6985f17cb62e58cdac44cb197a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 23:32:06 2020 +0900

    ê¸°ëŠ¥ë³€ê²½ ë²„íŠ¼ ë°”ê¾¸ê¸°

[33mcommit 8d1409639f4d6b2f1a1e4a6d5561d653ec39d4cf[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 22:15:36 2020 +0900

    bootstrap ì ìš©

[33mcommit 649d6d3242584bfa6e979eaf0f78367fe0af8736[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 18:55:23 2020 +0900

    ë¡œê·¸ì•„ì›ƒ href ìˆ˜ì •

[33mcommit ba0923bfd35bd48c9ebd0fbcd4efc4ccfa5063bd[m
Merge: aebb947 267e051
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Thu Jan 30 18:48:47 2020 +0900

    Merge pull request #77 from han-sy/issue-76-activeTab
    
    íƒœê·¸ì— active_tab í´ë˜ìŠ¤ ì¶”ê°€

[33mcommit fa86435d0e11a9f0ae94bda105e53723c23b3247[m
Merge: ac9c52c 1d4edb3
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Thu Jan 30 18:42:23 2020 +0900

    Merge pull request #87 from han-sy/temp_develop-woohyeok
    
    ì„ì‹œë³´ê´€í•¨ ë²„ê·¸ ìˆ˜ì •

[33mcommit 1d4edb3727661268a8bd6794bd31611700338152[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 18:41:36 2020 +0900

    ì„ì‹œë³´ê´€í•¨ ë²„ê·¸ ìˆ˜ì •

[33mcommit ac9c52cea15c658cb0b7e6c59466372e0cdd554a[m
Merge: a463d7c 87ecdb8
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Thu Jan 30 18:40:13 2020 +0900

    Merge pull request #86 from han-sy/issue-85-clickevent-error
    
    íƒ­ì—…ë°ì´íŠ¸ ì´ë²¤íŠ¸ ì—ëŸ¬ í•´ê²°

[33mcommit 87ecdb88a035ce0e65752987ea41ff306e670462[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 18:38:11 2020 +0900

    íƒ­ì—…ë°ì´íŠ¸ ë¬¸ì œ í•´ê²° fixed #85 closed #85

[33mcommit 64e250055566a1215816fe1a48b0082a9bea30ed[m
Merge: f484108 a463d7c
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 18:26:40 2020 +0900

    Merge branch 'temp_develop' of https://github.com/han-sy/intern-2020 into temp_develop

[33mcommit a463d7cb7704095a60e719347f12374767e1dcdb[m
Merge: 73ee930 267e051
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 18:25:17 2020 +0900

    merge with active_tab

[33mcommit f4841089e6ae698f97bec1f4c602ef87ca5f8ddc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 18:23:03 2020 +0900

    ë¡œê·¸ì¸ ì—ëŸ¬

[33mcommit 73ee93006faa12283645eaa7b5062dabbc6ec434[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 18:11:08 2020 +0900

    merge

[33mcommit 2f29948bce5e0e056c3e254df14f4532c7901c1d[m
Merge: 886089b 1d9fb8f
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 18:01:28 2020 +0900

    merge

[33mcommit 886089b7a8d4aa55d6dfc3cfab32f2a196e710a2[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 17:50:13 2020 +0900

    ì„ì‹œë³´ê´€í•¨ êµ¬í˜„ì™„ë£Œ

[33mcommit 1d9fb8ffea06a037f37ef39355a9677e25473002[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 17:44:27 2020 +0900

    ê²Œì‹œíŒ ì‚­ì œ ì˜¤ë¥˜ í•´ê²°

[33mcommit 1e4232341fcd1fc9bc157986c14ab48e435247cf[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 17:33:49 2020 +0900

    helper ì— ì‘ì„±ì ì¶”ê°€

[33mcommit fc693322e46984acbe4154697597f1bc88fa61ad[m
Merge: 1ef7f21 315d396
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 17:30:06 2020 +0900

    ë‹µê¸€ì‹œ ì‚¬ìš©ì íƒœê·¸ êµ¬í˜„

[33mcommit 1ef7f21675e6bfe49009d0ca2a99c42641c10463[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 16:49:27 2020 +0900

    handlebar ì ìš©

[33mcommit 660b6d077f18305e0a23fbb5ccf09954f1e94d08[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 15:15:14 2020 +0900

    ëŒ“ê¸€ ì¶œë ¥ UI handler ì ìš©

[33mcommit e45f7eb36495048e53524654594937cae6734a6e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 13:57:47 2020 +0900

    helperë¥¼ ì‚¬ìš©í•˜ì—¬ handlebar ifë¬¸ ì‚¬ìš©ì„ í†µí•´ ê¸°ëŠ¥ í˜„í™© ui ì¶œë ¥

[33mcommit 315d396bcfcbcee3d725bfb68eb893d03993cbb5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 11:51:25 2020 +0900

    ë‹µê¸€ íƒœê·¸ êµ¬í˜„

[33mcommit 51ef16736300fd206919fa0e06823abeb2159e18[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 11:48:05 2020 +0900

    ë‹µê¸€ íƒœê·¸ êµ¬í˜„

[33mcommit 7b6a3a28baccacb76adcf9d5e0b49eba77c86fc2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 30 11:47:34 2020 +0900

    ë‹µê¸€ íƒœê·¸ êµ¬í˜„

[33mcommit 5763b98ac0e9d6a403aa7f7b3e34d460f5a30a57[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 09:16:36 2020 +0900

    ê²Œì‹œê¸€CRUDë¶€ë¶„ handlebar ì ìš©ì™„ë£Œ

[33mcommit ab3770cbd95d04cfc9c977571bc862d29a1576fa[m
Merge: 465efec 03673f6
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 30 08:55:04 2020 +0900

    ì‘ì„±ì·¨ì†Œ ë²„íŠ¼ë§Œ ë§Œë“¬ Pjax êµ¬í˜„ í›„ ë§ˆì € êµ¬í˜„

[33mcommit 5fdbd94766f090b625d7567f893c7ea69b02c8c8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 22:46:29 2020 +0900

    ê²Œì‹œíŒ ì´ë¦„ë³€ê²½ handlebars ì ìš©

[33mcommit 03673f665581e92949e01e2d042e14b992ab2ea6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 18:39:16 2020 +0900

    ê²Œì‹œíŒ ì‚­ì œ í…œí”Œë¦¿ ì ìš©

[33mcommit 6aee916984c2823bebcdc5d56210ff147eafe857[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 18:31:48 2020 +0900

    ê²Œì‹œíŒ ì‚­ì œ í…œí”Œë¦¿ ì ìš©

[33mcommit 6070a3f28b6b29f748d860ed39bd14913a0b9a93[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 17:47:18 2020 +0900

    ê²Œì‹œë¬¼ ë‚´ìš© í…œí”Œë¦¿ ì ìš©

[33mcommit a2a8d93160d9d8ac0363d7458c4772d0ad0d4476[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 17:43:21 2020 +0900

    ê²Œì‹œë¬¼ ë‚´ìš© í…œí”Œë¦¿ ì ìš©

[33mcommit 494d542b971473f27302228c3efae78a0efc5764[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 17:21:24 2020 +0900

    ê²Œì‹œíŒ update í…œí”Œë¦¿ ì ìš©

[33mcommit 267e0515c641e768a2667948d5b3d231f0d7bf9c[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 29 17:12:41 2020 +0900

    íƒœê·¸ì— active_tab í´ë˜ìŠ¤ ì¶”ê°€

[33mcommit c58849891dc38caf0162afdfe442bb1047d70280[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 17:04:08 2020 +0900

    handlebar ì ìš©

[33mcommit aebb947a1ac6f03b9dd8cc61b432b4ee0f41de72[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 15:10:39 2020 +0900

    handlebar ë””ë ‰í† ë¦¬ ìƒì„±

[33mcommit 465efecfb9585218212f5908a7c1a41190f4f652[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 29 15:02:04 2020 +0900

    search option value ì¶”ê°€

[33mcommit f947f7ee9a50a44e7b8d957525f22d1a693bdd5e[m
Merge: 768e891 45fbfd0
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 14:39:20 2020 +0900

    merge with issue-31

[33mcommit 768e89181836ef51300939cee395987f23a0df19[m
Merge: b6958de eda23f8
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 14:33:32 2020 +0900

    merge with ì£¼ì„

[33mcommit d3cbe2063ba8724f14d5eb3df70c31aa8f721f51[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 29 14:11:03 2020 +0900

    ajax error ì²˜ë¦¬ & login URL ìˆ˜ì •

[33mcommit 4ae5b6ef10583327687e50917f259e488d3c30b0[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 29 13:43:07 2020 +0900

    CookieUtils ì¶”ê°€

[33mcommit b6958de26303484171359771cbb8e6cd6b621ddf[m
Merge: 30dc074 9960bf9
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 13:20:30 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 30dc074fc341477ed586b82c6ac3b68fc13f1ea7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 11:27:56 2020 +0900

    ë‹µê¸€ ì¶”ê°€ ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 9960bf9cc30f2226d5f5d8b290c080f41abfe0f2[m
Merge: 09538e8 fd9925d
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Wed Jan 29 10:55:07 2020 +0900

    Merge pull request #43 from han-sy/issue-32-equals
    
    StringUtils.equals()ë¡œ ìˆ˜ì •

[33mcommit 4f7e2f929648d1e7d0e6559d072cf699c2fa33f2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 29 00:48:20 2020 +0900

    ì·¨ì†Œë²„íŠ¼

[33mcommit bdfb82e428c052710180cb176386273b5bb0f9bb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 22:03:36 2020 +0900

    ë‹µê¸€ ëˆ„ë¥¼ì‹œ ë‹µê¸€ ì…ë ¥ í¼ ì¶”ê°€

[33mcommit e89fd2adf39f594ec3409c92788e0a1329cf3a15[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 19:07:22 2020 +0900

    ë‹µê¸€ë³´ê¸°/ë‹µê¸€ìˆ˜ì •/ ë‹µê¸€ ì‚­ì œì™„ë£Œ

[33mcommit 356ef11e254fb87961e904e2c5cf10c53a977301[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 17:29:03 2020 +0900

    ëŒ“êµ´ ìˆ˜ì •ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8276a02e125388ea604add98f325df3836ce679f[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 28 15:42:11 2020 +0900

    StringUtils equal() ì¶”ê°€

[33mcommit 3cf8304b5a2344af7c90fb2e3ae0fb2aabccbcd8[m
Merge: 628828d f63f2f5
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Tue Jan 28 15:20:45 2020 +0900

    Merge pull request #49 from han-sy/issue-42-textarea-reset
    
    ëŒ“ê¸€ ì¶”ê°€í›„ textarea ë¹„ìš°ê¸°

[33mcommit f63f2f55a1ea2d9a9ef973e95cd56465e159e93a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 15:19:40 2020 +0900

    fixed #42

[33mcommit 628828dd7868da3b8d35f99d07b2a75cd2a7aaf3[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 15:12:43 2020 +0900

    ëŒ“ê¸€ì¶”ê°€ param ìˆ˜ì •

[33mcommit ea3f3fb8fd4ee799a86258a54ee538403c79a259[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 14:50:36 2020 +0900

    í•¨ìˆ˜ refactoring fixed #30

[33mcommit 17b56e712354cbe56f7f4b84886bf35d82c0b4db[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 28 14:48:29 2020 +0900

    JWT í† í° ë§Œë£Œëì„ ë•Œ ê²Œì‹œê¸€ Ajax Error ì²˜ë¦¬

[33mcommit ab23fa14f1d69ebf27e8b6d9e7ea257e697019ae[m
Merge: 0dda0ed 58516e5
Author: WooHyeok Jeon <43199300+myabcc17@users.noreply.github.com>
Date:   Tue Jan 28 11:43:52 2020 +0900

    Merge pull request #45 from han-sy/issue-41-fix-loadContext
    
    ê²Œì‹œë¬¼ ìˆ˜ì •ì‹œ Context load ë¬¸ì œ ìˆ˜ì •

[33mcommit 58516e548f3ff02b9d2c4e3e538383a032eafd5d[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 28 11:34:36 2020 +0900

    fix loadContext issue

[33mcommit 58684679d8665f5c95e161fb0335d69c58eb469e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 10:25:04 2020 +0900

    functionListMapì—ëŒ€í•œ ì„¤ëª… ì£¼ì„ ì¶”ê°€ fixed #33

[33mcommit fd9925db5e7fdf64218aeddd7e303b6a8230e34c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 10:07:11 2020 +0900

    StringUtils.equals()ì‚¬ìš©í•˜ì—¬ ìˆ˜ì • fixed #32

[33mcommit cf483402cfe71baef7ffa30a7ecbc28038b00a41[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 28 09:45:10 2020 +0900

    ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit c308c9748285ae7fd4d93a65d687858023f53241[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 27 21:30:49 2020 +0900

    fixed #39

[33mcommit 3e080bbcc64c2656711d64d3d83ad9410d2106c2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 27 20:55:16 2020 +0900

    fixed #29

[33mcommit 09538e8abdda0866ad9cd9e94515af4fb4d15fad[m
Merge: 9e907a9 f416814
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Thu Jan 23 17:43:06 2020 +0900

    Merge pull request #37 from han-sy/issue-36-error
    
    error í•´ê²°

[33mcommit f416814ef563880fb201198428b6470c3932616d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 17:40:39 2020 +0900

    error í•´ê²°

[33mcommit 45fbfd0bf2710e916bf05b79c8862e9df9db804b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 17:16:38 2020 +0900

    ê²Œì‹œíŒ ì´ë¦„ë³€ê²½ uri ìˆ˜ì •

[33mcommit 7bd56b82d7ede428289f63b089d28be83e92a8cc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 16:20:19 2020 +0900

    getPostListByBoardID ìœ„ì¹˜ BoardController to PostController

[33mcommit eda23f8ce0008c75146d0affa05a6f1ce702df74[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 15:33:16 2020 +0900

    ì£¼ì„ ìˆ˜ì •

[33mcommit 0dda0ed2a98f0977e91d6181a6527a86eb4797ae[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 15:25:21 2020 +0900

    postEvent.jsì—ì„œ AJax ë¶„ë¦¬

[33mcommit 483371112570c4f6e35538e702edfb6a1330c52d[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 15:20:04 2020 +0900

    ì½”ë“œì‘ì„±ì ì£¼ì„ ì‘ì—…

[33mcommit 82b8a341ec54861df7e0c04fcf207d13caa1efb2[m
Merge: f4ebf9b 9e907a9
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 15:13:08 2020 +0900

    Merge branch 'develop' into feedback_dongwook

[33mcommit f4ebf9b549dce654b4f8660162fa416dd4150f43[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 15:12:27 2020 +0900

    ìˆ˜ì •

[33mcommit 9e907a94b830bc07d1e49b98e84a8e442e43a4bf[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 15:09:25 2020 +0900

    apply gitignore

[33mcommit 7afe79c337864f68c03c0d1a04d73f19a0977232[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 14:49:32 2020 +0900

    ì£¼ì„ìˆ˜ì •

[33mcommit d1c492ac7fdaeb4dc48b5d464d338dc875a99818[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 14:46:28 2020 +0900

    Delete 'util' package

[33mcommit 631535e515ab4a004f515c209407e91ea13868e8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 13:56:16 2020 +0900

    author ì¶”ê°€ - dongwook

[33mcommit 0cd461a3e05ddc51a17c4331862d102aeac1e902[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 11:41:21 2020 +0900

    gitignore

[33mcommit 3cc86fdd7783ca14d58a16e83f1b5801d96be5b8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 11:30:30 2020 +0900

    Apply .gitignore

[33mcommit 6189e3e9ea84185310436dd097884c14ce54cdaf[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 11:28:46 2020 +0900

    Apply .gitignore

[33mcommit 7652bcb6e0c3f45d7a3536343f8f4f4f1e1f669a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 23 10:45:12 2020 +0900

    merge ì´í›„ ì—ëŸ¬ìˆ˜ì •

[33mcommit 2ebddd58c90ac8afb027d2014b9543233f2a8f90[m
Merge: d7e7cd3 72c4fb0
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 10:28:29 2020 +0900

    merge with jwt

[33mcommit 72c4fb0e12edd4bc208ae806f220ca2bfd797c10[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 10:08:44 2020 +0900

    temp

[33mcommit d7e7cd3b3562a852a46ca1f5a0f0570e07a55e29[m
Merge: 24aadc9 153496c
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 10:07:23 2020 +0900

    merge with post_search

[33mcommit 24aadc9f41e4a9ef635d99cd0c66cf00e5e67a36[m
Merge: 4176ab4 5a3ed6d
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 23 10:00:52 2020 +0900

    merge with comments

[33mcommit 5a3ed6d4c1781dba85a31b758de87d673e324231[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 21:27:24 2020 +0900

    ëŒ“ê¸€ ì¶”ê°€, ì‚­ì œ êµ¬í˜„

[33mcommit 751501695006a3b9b8cc9bd4b7008964213b8f39[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 19:09:41 2020 +0900

    ëŒ€ëŒ“ê¸€ offì‹œ ëŒ“ê¸€ì— ë‹µê¸€ë²„íŠ¼   ì•ˆë³´ì´ë„ë¡+ ëŒ“ê¸€ ì‚¬ìš©ì id ì™€ í˜„ì¬ ìœ ì € ì¼ì¹˜ì—¬ë¶€ë¥¼ íŒë³„í•˜ì—¬ ìˆ˜ì • ì‚­ì œë²„íŠ¼ ì„ íƒì  ë…¸ì¶œ

[33mcommit f62688689f531ac97efb1ee338376f51ec601b83[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 17:29:17 2020 +0900

    ëŒ“ê¸€ ì¶”ê°€ êµ¬í˜„

[33mcommit c83a7b701bfd8cf2a4c8d4553b128233c3c1fd33[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 22 16:40:39 2020 +0900

    JWT ì¸ì¦ ì ìš©

[33mcommit 3b49296bd982052dda3a121e21de720b8e4ac8bf[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 14:23:49 2020 +0900

    ë¦¬íŒ©í† ë§

[33mcommit e246b26e013590b8007e76ace048de34218ece7d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 14:07:04 2020 +0900

    template ì ìš©ì¤‘ & jsíŒŒì¼ ì£¼ì„ì •ë¦¬

[33mcommit f0074ef60f06b0a82b696b762669b659f6ac720d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 14:04:24 2020 +0900

    í…œí”Œë¦¿ ì ìš©

[33mcommit 9fe25d87f0edd1a3b46ea807742f50c9fbb1e021[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 11:30:21 2020 +0900

    throw ìˆ˜ì •

[33mcommit 7f83b2afa4b620f0fbf493fbaa2a8a2710ac0477[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 11:09:52 2020 +0900

    ê¸°ëŠ¥ë³€ê²½ ì˜¤ë¥˜ìˆ˜ì •

[33mcommit fab0891cd812a46d471292974461a1ea730c0c53[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 22 10:46:11 2020 +0900

    ê²Œì‹œíŒ ì¶”ê°€ ë° ìˆ˜ì •ì‹œ ê³µë°±ê²€ì‚¬

[33mcommit 153496cda556f2742285b51d9ea92a6d5cf090af[m
Author: woohyeok <myabcc17@naver.com>
Date:   Wed Jan 22 10:23:06 2020 +0900

    template & RESTì»¨íŠ¸ë¡¤ëŸ¬ ì¼ë¶€ì ìš©

[33mcommit e68e1c0ee9923781a3f15d337f9f0106423b84f7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 21:57:57 2020 +0900

    ë¦¬íŒ©í† ë§

[33mcommit 334e7d141b15ffc3fccc440b27579b2eee2031c4[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 20:25:35 2020 +0900

    ê²€ìƒ‰ì™„ë£Œ

[33mcommit 7fbff542ab7f0cd0bf13f10b53cfd40272b9f3a2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 18:28:10 2020 +0900

    ë¦¬íŒ©í† ë§

[33mcommit 1668a71e958d60c0d47989aac3b96d46da4cdc19[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 18:13:06 2020 +0900

    ëŒ“ê¸€ ë¦¬ìŠ¤íŠ¸ ë°›ì•„ì˜¤ê¸°

[33mcommit 4176ab4eba68daa18f3aaadd319b27d6f7ff5931[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 16:27:13 2020 +0900

    Post,User ì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ ì‘ì„±

[33mcommit 5515faf902fb5c86bf9c37124dc566d06b991b9e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 16:21:53 2020 +0900

    íŒŒì¼êµ¬ì¡° ì¼ë¶€ ë¦¬íŒ©í† ë§

[33mcommit 509964123a120716b4689e02682448c88f0890da[m
Merge: c2fe376 c78f42e
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 16:00:12 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit c2fe376b565493f9a4c203c3fe1fd0136135a5e7[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 15:59:51 2020 +0900

    biní´ë” ì‚­ì œ & ê²Œì‹œê¸€ CRUD Boardë°›ì•„ì˜¤ê¸° ìˆ˜ì •

[33mcommit e4c8f2efc667b5d55fa9a9f576f07742e9c301b2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 15:22:48 2020 +0900

    ëŒ“ê¸€ ì…ë ¥ì°½ ì¶”ê°€

[33mcommit d6ab2983de52b1d92abb1e3fa0217a5202b67621[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 12:11:53 2020 +0900

    ëŒ“ê¸€ ë° ë‹¤ë¥¸ ê¸°ëŠ¥ ì‚¬ìš©ì„ ìœ„í•œ ê¸°ëŠ¥ì‚¬ìš©ì •ë³´ ì¶œë ¥êµ¬í˜„

[33mcommit c78f42ee665f26eeece314b6d70a1cb78d50af84[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 21 10:28:03 2020 +0900

    sql auto increment ì‹œì‘ê°’ ì„¤ì •

[33mcommit cc6fa4ea6ab2c1112e3a26834a2849e7444899d2[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 10:11:31 2020 +0900

    emoji pluginì‚­ì œ

[33mcommit fcca678e73104fa5588ca49147a715ad0cd4b52e[m
Merge: 9e13dde 1d5a1ae
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 10:10:55 2020 +0900

    Merge branch 'develop' of https://github.com/han-sy/intern-2020 into develop

[33mcommit 9e13dde0af270e4e23048b92d10b1e78befd2962[m
Author: woohyeok <myabcc17@naver.com>
Date:   Tue Jan 21 10:08:55 2020 +0900

    ì—ë””í„° ê³„ì† ì¶”ê°€ë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit 1d5a1aefd1da0c997be97ef07baa9c09b18fc12d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 22:08:49 2020 +0900

    db ì»¬ëŸ¼ ìˆ˜ì •

[33mcommit b68b0ef67e9fea47ce4f81a5fa26e6a2fc7c8699[m
Merge: c052ade 0e11283
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 21:57:25 2020 +0900

    Merge branch 'refactoring_dongwook' into develop

[33mcommit 0e11283fad75e1583a470014e8c9919b1e2e5e99[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 21:56:54 2020 +0900

    ë¦¬íŒ©í† ë§ - ê¸°ëŠ¥ on/off ì™„ë£Œ

[33mcommit 26a9d7b8de7e4ccd0c4ff555066528b878c39c31[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 21:00:48 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - ê²Œì‹œíŒ ì´ë¦„ë³€ê²½ ì™„ë£Œ

[33mcommit c052adee6d65c07b3717b1832278ee98611f31da[m
Merge: 4ef673d 96a932d
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 20:53:13 2020 +0900

    Merge branch 'refactoring_woohyeok' into develop

[33mcommit 96a932dc621774e8649d844eaacd53d74c05768e[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 20:51:42 2020 +0900

    login Exception Handle

[33mcommit 62394b8c31078b35fc65ce85ceee12643ee914e6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 20:29:40 2020 +0900

    ë¦¬íŒ©í† ë§ - ê²Œì‹œíŒ ì‚­ì œ ì™„ë£Œ

[33mcommit b9c72edcbefc62b9af32dd34e985b4553f6a93e0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 17:59:30 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - ê²Œì‹œíŒ ì¶”ê°€(auto increment)

[33mcommit 047f465c7b6b6fb02cee9bd2e95ce9e5f1e84810[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 17:48:04 2020 +0900

    ë¦¬íŒ©í† ë§- ê²Œì‹œíŒ ì¶”ê°€ì™„ë£Œ

[33mcommit 4ef673d81b3d4ec990352ffacc193972ffc167d7[m
Merge: e56e520 6ef0436
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 17:28:05 2020 +0900

    merge with ê²Œì‹œíŒ CRUD

[33mcommit e56e520f19074fe2dd853d0719f7888d15012591[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 17:25:47 2020 +0900

    ë¦¬íŒ©í† ë§ - ê²Œì‹œíŒ ëª©ë¡ ë¶ˆëŸ¬ì˜¤ê¸°ì™„ë£Œ

[33mcommit 6ef043649f080ef6aea5bc2b7c06448ede40d21b[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 17:23:58 2020 +0900

    ë¦¬íŒ©í† ë§ 80% ì™„ë£Œ

[33mcommit 18eba96419d2d5d43eb86c1fb2f5f8d1c3946c7c[m
Merge: bad0769 6c13ff4
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 16:32:39 2020 +0900

    sql merge

[33mcommit 6c13ff45965bfbc059c2a13cdffcdcb59d69fb6e[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 16:28:26 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘...

[33mcommit 6f1052ad0dbd89b39ea05cea3ab8940a5efa494b[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 15:49:04 2020 +0900

    sqlìˆ˜ì •

[33mcommit bad076997f9d0af9e75d89f5a08bb81d050d1b10[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 15:48:24 2020 +0900

    sql ìˆ˜ì •

[33mcommit 271d4776c0516dcfaa1535f0f71c2eff06dd1384[m
Merge: 62357b8 c4d7462
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 15:43:56 2020 +0900

    merge

[33mcommit c4d74627aa0cdedcdf168d49910a6ae0708eb685[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 15:38:32 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘

[33mcommit 62357b83e2be18df67274e5ca0b66772ac4cd665[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 15:37:02 2020 +0900

    db ë° ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit 62b60f503c34c43b48a3662056b20fd5a756dc0e[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 14:35:04 2020 +0900

    refactoring...

[33mcommit 4b9ffcb5cb5c12e10c4e754a833ca47a32ac02cc[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 14:32:51 2020 +0900

    FunctionMapper.xml ìˆ˜ì •

[33mcommit 2d58771980d7d437606e8ee18dffec806b65b98b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 20 14:05:36 2020 +0900

    ì˜¤ë¥˜ ìˆ˜ì • - ê²Œì‹œíŒì‚­ì œ

[33mcommit 2152239e135e1f9a63a21645d8da75886c5669db[m
Merge: 34536b6 d9de7ee
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 20 13:41:15 2020 +0900

    merge with postCRUD

[33mcommit d9de7eebfb3c11f6646784bb745c0b5640860373[m
Merge: 5e83477 99403a1
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Mon Jan 20 13:22:36 2020 +0900

    Merge pull request #17 from han-sy/boardCRUD
    
    ê²Œì‹œíŒ ì¶”ê°€&ë³€ê²½&ì‚­ì œ + ê¸°ëŠ¥ on/off ì¶”ê°€

[33mcommit 99403a1ac51168cf40da10afbfe7c7ca58e6cd81[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 23:13:54 2020 +0900

    ê²Œì‹œíŒ CRUDì™„ë£Œ

[33mcommit ce0a0d07664ac06f520e920187ebd010d6005d24[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 21:59:12 2020 +0900

    sql ìˆ˜ì •

[33mcommit b0a50de04cbb4fb0e0e790d9a0efd81c92af1059[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 21:57:51 2020 +0900

    ê²Œì‹œíŒ ì‚­ì œì¤‘ - ì‚­ì œë˜ëŠ”ë° indexì—ëŸ¬ ë°œìƒ

[33mcommit 34536b676c3193df06ac8302eb3eb7c1ba72d9f4[m
Author: woohyeok <myabcc17@naver.com>
Date:   Sun Jan 19 21:36:27 2020 +0900

    Controllerë¡œ ë°”ë¡œ boardID ë„˜ê¸°ê²Œ  ë°”ê¿ˆ

[33mcommit 648a43f7534e72f975dd3f38a9ac5d56f9b10ca1[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 19:46:42 2020 +0900

    ê²Œì‹œíŒ ìˆ˜ì •ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a38bffd0f7778fe8576266aaf8b2cc8b242b315b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 19:44:43 2020 +0900

    ê²Œì‹œíŒ ìˆ˜ì •ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b438813466e2ed2b93873212989ad08793eed87b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 15:51:57 2020 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit b2095d942f757d98ea38c2ac7bd7f30f3fc22c44[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 15:45:26 2020 +0900

    ë©”ì„œë“œ ì„¤ëª… ì¶”ê°€

[33mcommit 4626d850dd2afca4f7130c4a45b440d559dce48a[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 19 15:34:54 2020 +0900

    ê¸°ëŠ¥ ë³€ê²½ êµ¬í˜„ ì™„ë£Œ

[33mcommit a5ef1f9e878f065edcf048ed7b0ce304b62bf193[m
Author: woohyeok <myabcc17@naver.com>
Date:   Sun Jan 19 15:03:03 2020 +0900

    add gradle to .gitignore

[33mcommit 835602f3781c02f4382e48c0bf415805bd7c6f64[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 17 18:55:50 2020 +0900

    ê¸°ëŠ¥ ì„¤ì • ë³€ê²½ ì ìš©ì¤‘

[33mcommit 79e1d4a686d50eadda9a44a009811310d7e53cc0[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 18:39:58 2020 +0900

    ê²Œì‹œê¸€ ìˆ˜ì • ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 3ee97980a5fd60dfd8cbe5b9cff86f620984a197[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 16:34:11 2020 +0900

    ëª©ë¡ê°±ì‹ í•¨ìˆ˜ ë”°ë¡œ ì‘ì„±

[33mcommit e5b4a504f6444d5b4561cec79d6f44bb9bed2846[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 16:14:23 2020 +0900

    ê²Œì‹œë¬¼ ì‚­ì œ í›„ ëª©ë¡ ê°±ì‹ ì™„ë£Œ

[33mcommit fc577e8a828647fcc9f307c32412bccefe9d49b7[m
Merge: ba07948 5e83477
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 17 15:48:24 2020 +0900

    merge with develop

[33mcommit ba07948df806b6d9fb2e0ede3e28e29d8fe0fc25[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 17 15:44:41 2020 +0900

    ê¸°ëŠ¥ëª©ë¡ ì¶œë ¥

[33mcommit 5e8347766b0211b02e366b7b60b01c2a2a4c8c75[m
Merge: 4e3c791 5bddd7e
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 15:24:55 2020 +0900

    merge with new2_post_write

[33mcommit 4e3c7911567afb1162738abc3a5bf26732d7bcaa[m
Merge: 6c903a5 e6c375e
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 15:05:12 2020 +0900

    merge with new_post_write

[33mcommit 6c903a514270dfc472fea8271ea018ab62b3c052[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 14:59:49 2020 +0900

    ì„ì˜ commit

[33mcommit 0e31522e22b3db4933c789562702ff1668235efe[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 17 11:57:02 2020 +0900

    gitignore

[33mcommit 5bddd7ec8107b6fe79f1c75c7338f140497da7c2[m
Merge: 359d2d7 93c746f
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 11:30:20 2020 +0900

    Merge branch 'new_post_write' of https://github.com/han-sy/intern-2020 into new_post_write

[33mcommit 359d2d7ba95afa6b9c288f78cb4ae0e11a08d860[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 11:30:02 2020 +0900

    git ignore

[33mcommit 93c746f76bf63a0606352f5c42bba9e18ef5cc93[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 17 10:53:41 2020 +0900

    git ignore add

[33mcommit 3b4031a247a710b3d80aef77b109a87598c08892[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 17 00:23:16 2020 +0900

    ê¸°ëŠ¥ëª©ë¡ ê°€ì ¸ì˜¤ê¸°

[33mcommit e0bbd7b84d5e1c0932e2159e16a5f7ad87752477[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 22:05:08 2020 +0900

    ë””ë¹„ì—ì„œ function ì •ë³´ ë°›ì•„ì˜¤ê¸° ì™„ë£Œ

[33mcommit cadc0b6d8edfa0a7941b1ce71d8a236064e3aba4[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 20:46:42 2020 +0900

    ê²Œì‹œê¸€ìˆ˜ì •ë²„íŠ¼ ì¶”ê°€

[33mcommit 2543e428bdf1432fc5e676aedd30259f4b96bd32[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 20:45:46 2020 +0900

    ë¡œê·¸ì¸IDì™€ ì‘ì„±ìIDê°™ì„ë•Œë§Œ ê¸€ì‚­ì œë²„íŠ¼ í‘œì‹œ

[33mcommit 62ba1443265ade4ed25b3890a06252d1d544147d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 19:58:00 2020 +0900

    sqlë¬¸ ìˆ˜ì •

[33mcommit 82e90a42b6922b2853230976514333e861432b15[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 19:50:17 2020 +0900

    sql ìˆ˜ì •

[33mcommit 98361f21e3b25b02d858be66c36a46096f819015[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 19:49:39 2020 +0900

    ê²Œì‹œê¸€ ì¡°íšŒì‹œ postID hiddenìœ¼ë¡œ ì €ì¥

[33mcommit 77f691d5c1f361888407d300e33a5646533d75c1[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 18:39:48 2020 +0900

    ê²Œì‹œíŒì¶”ê°€ í›„ ê²Œì‹œíŒ ì‘ì„± ì‹œ ê²Œì‹œíŒ ì„ íƒì„ ìœ„í•´ reload()

[33mcommit 85102c4c7d1fb62b05f8ad9d4a83c3739303b246[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 18:22:18 2020 +0900

    ì¿ í‚¤ì´ë¦„&ìš”ì²­íŒŒë¼ë¯¸í„° ë°›ëŠ” ë°©ì‹ ë³€ê²½

[33mcommit 44bce422c5e25297f9ce90f91112bc00d0839e94[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 18:08:04 2020 +0900

    ë¦¬íŒ©í† ë§ ì™„ë£Œ - rest api ê·œì¹™ì— ë§ê²Œ ë³€ê²½

[33mcommit 5c89688223a0faa845998999c6fc02e56cef18d9[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 17:12:29 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - ì‹¤ì œ ì¹¼ëŸ¼ê³¼ ì¼ì¹˜í•˜ëŠ” ìë£Œí˜•ìœ¼ë¡œ ë³€ê²½

[33mcommit 0a504e0c01e04432f54306689fdb1fe8f8847c79[m
Merge: e6c9e32 b9082d6
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 16:21:17 2020 +0900

    new_write_post ì™€ merge ì™„ë£Œ

[33mcommit b9082d672d2a00693a8f1c5f152ad29c9752ffaa[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 15:28:39 2020 +0900

    jspì•ˆ script -> jsíŒŒì¼ë¡œ ì´ë™

[33mcommit e411795d91d827adf798ea2cc02bd137b16fa821[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 15:06:54 2020 +0900

    ì¿¼ë¦¬ë¬¸ ì˜ë¯¸ìƒ ì´ë™

[33mcommit 5e100d51364926a4ab37177ad71a7960a56391ab[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 14:32:36 2020 +0900

    ê²Œì‹œê¸€ ì‚½ì… ì™„ë£Œ

[33mcommit e6c9e32abf6d24c4dca9017a6c7feda5f3a9b9d4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 14:21:15 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - cssíŒŒì¼ í•˜ë‚˜ë¡œ í†µì¼

[33mcommit 4ab843330eb600602e604ec2f68c6c38b5e869fb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 14:02:22 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - lombok ì¶”ê°€

[33mcommit 566d5cd43ce24a2d4ac1b2d218221e05d759792c[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 13:34:16 2020 +0900

    ê²Œì‹œê¸€ ì‚½ì…  ì¿¼ë¦¬ë¬¸ ì‘ì„±

[33mcommit e3284f5615f3615d2456edc30d90391c32eb99f2[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 13:26:43 2020 +0900

    ê²Œì‹œê¸€ ì‘ì„± í¼ js, jsp ì‘ì„±

[33mcommit 8ea9b7261d369ba30cb11f2f60325dff99fb02ff[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 16 11:43:19 2020 +0900

    init

[33mcommit 0d07f497963f71a51474dba1c4bcd5f7695cf5ec[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 11:31:43 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - ì¿¼ë¦¬ë¬¸ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½

[33mcommit 6814d52c8d4e2919c2e2d7dffbe5231f45d1dc96[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 11:20:33 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - ì¿¼ë¦¬ë¬¸ ë©”ì„œë“œ ì´ë¦„ ë³€ê²½

[33mcommit 6dc3fc4ea5720d33cf603ab600d381d3d02322c4[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 10:56:37 2020 +0900

    ë¦¬íŒ©í† ë§ ì¤‘ - db ì»¬ëŸ¼ëª…, dto ë³€ìˆ˜ëª… í†µì¼

[33mcommit 37f19286f213b4380c7fa85fc442ced0093fcc11[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 09:49:42 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - ì‹±ê¸€í„´ ì‚­ì œ

[33mcommit 77e2061286a6e19781238785ecae2ede72e72474[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 01:26:45 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 906792d39d47cd5405380ff05000a6ba1384f2a8[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 00:56:22 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 00859d3de4a9b5da289ebe4fa515fa037fc606f6[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 16 00:53:23 2020 +0900

    ë¦¬íŒ©í† ë§ì¤‘ - db ì¹¼ëŸ¼ëª… ë³€ê²½ í›„ ì ìš©

[33mcommit 845cfbfe8096be4fa37b480e89dc8ecb5e1cf423[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 18:07:11 2020 +0900

    db ì»¬ëŸ¼ëª… ë³€ê²½

[33mcommit 78baa97f75fca2d062f6a5582794659c45256d54[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 17:46:53 2020 +0900

    ê¸°ëŠ¥ ë³€ê²½ ë²„íŠ¼ ëˆ„ë¥¼ì‹œ on/offê°’ ë³€ê²½ ë²„íŠ¼ ì¶œë ¥

[33mcommit e6c375ea13809dc9f279efdb04cf7a5222517dfb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 11:10:31 2020 +0900

    function_add ë¸Œëœì¹˜ì— post_write merge

[33mcommit cb448eef9b231f10199aad9058c4a725f3ffa269[m
Merge: f2caa76 6fea609
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Wed Jan 15 10:40:56 2020 +0900

    ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ê²Œì‹œíŒ

[33mcommit f2caa76baad6a3747f2321d19e8d3f99a23b9e3e[m
Merge: 6b1e717 0abe04b
Author: Dongwook Kim <gygacpu@naver.com>
Date:   Tue Jan 14 18:28:35 2020 +0900

    Merge branch 'master' into board_add

[33mcommit 6b1e7171cad53b025369a1f3f4d4acfe6429b3f7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 18:20:21 2020 +0900

    ê²Œì‹œíŒ ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 7dd0c90c705b58a72794764191b836384fed820e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 18:19:37 2020 +0900

    ì‹±ê¸€í„´ íŒ¨í„´ì„ ì ìš©í•˜ì—¬ ë¡œê·¸ì¸ íšŒì› idì™€ ê³ ê°ì‚¬ id ê´€ë¦¬

[33mcommit 019592524f629c996a05f58132ea490a1cfd5aab[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 15:05:19 2020 +0900

    board ë©”ë‰´ê¹Œì§€ ë‹¤ì‹œ êµ¬í˜„

[33mcommit 6fea6090d793a917446bfca71fcca24a6a17cce5[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 14:49:53 2020 +0900

    db ê¸°ëŠ¥ì‚¬ìš©ì—¬ë¶€ í…Œì´ë¸” ë³€ê²½

[33mcommit 0abe04b40b8b0f1a3ed559847f7eeb5097a94f0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Tue Jan 14 10:32:49 2020 +0900

    ê²Œì‹œíŒ ë””ìì¸ ìˆ˜ì •

[33mcommit 4e1ac572b8377943b51dcbbbb42f424c723ee9df[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 23:47:41 2020 +0900

    ë°ì´í„° ì¶”ê°€

[33mcommit a6468c11333403b442fc9eab65f12eb3bd317d74[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 18:49:11 2020 +0900

    ë¡œê·¸ì¸ ìˆ˜ì •í›„ ê²Œì‹œíŒ ì´ˆê¸°ë°ì´í„° ì¸í’‹ ìˆ˜ì •

[33mcommit 7cd6096bae92f81f92feae90d8df76642404ef05[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 18:24:55 2020 +0900

    ì»¨íŠ¸ë¡¤ëŸ¬ ë¦¬í„´ì£¼ì†Œ ë³€ê²½

[33mcommit 9f862c44f730e296a3090871465abdfc8c830d9e[m
Merge: bced5a5 e3a84fe
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 17:58:05 2020 +0900

    error

[33mcommit e3a84fec621decd4d4393af3e1250971f265f93e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 17:54:28 2020 +0900

    ê²Œì‹œíŒ ë””ìì¸ ìˆ˜ì •

[33mcommit bced5a53ac1734ae9ddde19453a363e70ca73190[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 17:52:51 2020 +0900

    persistent AES login

[33mcommit 86f368867da00416747c627436a7a6ff5745607c[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 15:57:09 2020 +0900

    ê²Œì‹œë¬¼ ëª©ë¡ ì„ íƒì‹œ ê²Œì‹œë¬¼ ë‚´ìš© ì¶œë ¥

[33mcommit 03bd5580927375f4474154ebd05b319c38518333[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 15:17:02 2020 +0900

    ê²Œì‹œë¬¼ ëª©ë¡ ì¶œë ¥ì‹œ ì‘ì„±ì id ì—ì„œ ì‘ì„±ì ì´ë¦„ì´ ì¶œë ¥ë˜ë„ë¡ ë³€ê²½

[33mcommit e0acc844d4bdb9e194441139bfed33f9799a0518[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 14:14:08 2020 +0900

    ê²Œì‹œê¸€ í´ë¦­ì‹œ ê²Œì‹œê¸€id ë°˜í™˜ ë° mouseover ì´ë²¤íŠ¸ ì¶”ê°€

[33mcommit c3afe290eb5e107ad01109ee2779589c85aee0f3[m
Author: woohyeok <myabcc17@naver.com>
Date:   Mon Jan 13 11:12:55 2020 +0900

    check pwd

[33mcommit c62bc352bd75ce402be310d58f598a5079474ca2[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:55:47 2020 +0900

    db ìˆ˜ì •

[33mcommit e6b988460a532de9fe9a9e594f77c177cc31f867[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:41:09 2020 +0900

    json object import ì—ëŸ¬ í•´ê²°

[33mcommit be6fe5ac7369c40c428f59f47709a0243bb2cdcd[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:40:48 2020 +0900

    postDTO ì— username ì¶”ê°€

[33mcommit e83802479e9155f8f3c551c81711556a11d34224[m
Merge: 07efefb 34bf299
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:26:55 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit 07efefb2bdd6f1d2d036880504571c20f167ffc7[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 13 10:26:35 2020 +0900

    ë°ì´í„° ë² ì´ìŠ¤ ìˆ˜ì • (ERë‹¤ì´ì–´ê·¸ë¨ ë° sql ì¿¼ë¦¬ë¬¸)

[33mcommit 34bf299571c5a55f4b07207dcb4010aaebdaf7bb[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Mon Jan 13 10:08:32 2020 +0900

    Update README.md

[33mcommit e5f44498a19271f24c0a6db857c75c4664b7c6ab[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 12 16:49:08 2020 +0900

    ê²Œì‹œíŒ ëª©ë¡ í™”ë©´ì—ì„œ íƒ­ ì„ íƒì‹œ ìœ„ë¡œì˜¬ë¼ê°€ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 071ae1332054b2961477e37ac5622b80bece317b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sun Jan 12 15:55:16 2020 +0900

    ê²Œì‹œíŒ ì„ íƒí›„ í•´ë‹¹í•˜ëŠ” ê²Œì‹œë¬¼ ì¶œë ¥

[33mcommit 0a0df1fd7410b5ad49afc567363a09ad3c2b1d7e[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 19:32:22 2020 +0900

    ê²Œì‹œíŒ ëª©ë¡ í™”ë©´ íƒ­ ë©”ë‰´ë¡œ êµ¬í˜„

[33mcommit 07be64548ab0c9d74d55c1f4d49951407810d295[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 15:51:29 2020 +0900

    í´ë” ìˆ˜ì •

[33mcommit 9bd51cc0aadb1ef3c1f51acc2f67bf5ceea2c402[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Sat Jan 11 15:49:21 2020 +0900

    ê³ ê°ì‚¬ë³„ ìƒì„±í•œ ê²Œì‹œíŒ ì¶œë ¥

[33mcommit 74b13270909bef300d4b3c97f6ba9e5d6094c6e1[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 18:32:04 2020 +0900

    login jsp redirect ìˆ˜ì •

[33mcommit f06bcf84735db923455f454e8a3c13ccdc0bfc18[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 17:07:28 2020 +0900

    session login ì´ˆê¸°êµ¬í˜„

[33mcommit 97f44d21cd7f3836e615e056f4cd433ed7f66ed3[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 15:07:29 2020 +0900

    ë¡œê·¸ì¸ êµ¬í˜„(Session X)

[33mcommit 7fdad4dfd2ce774dcd794098493e0f88fc51c98b[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:50:20 2020 +0900

    login.jsp ë¡œê·¸ì¸ ì´í›„ ê²½ë¡œ ìˆ˜ì •

[33mcommit c8ee52bc3dd81a279565586127dabfa7171755bb[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:32:59 2020 +0900

    í•„ìš”ì—†ëŠ” í´ë” ì‚­ì œ

[33mcommit 9a1e787e8abd92f0b4eb5be1a25454fa3a0a3f59[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:26:37 2020 +0900

    no message

[33mcommit 6350c22d132cb16942d2d6531f410d561e7e0837[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:26:24 2020 +0900

    er ë‹¤ì´ì–´ê·¸ë¨ ìˆ˜ì •

[33mcommit bafb6b1f599731d87a2e0a571395e8f2f1a37431[m
Merge: 97b46f4 9781f44
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:18:54 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit 97b46f487cef45a257380c071f23b433c8f6bc1d[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Fri Jan 10 14:17:28 2020 +0900

    board ì—…ë°ì´íŠ¸

[33mcommit 9781f44aecbd1aca74a4b06983aa6d2ce3ff0dfb[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 14:01:42 2020 +0900

    Userí´ë˜ìŠ¤ ê´€ë ¨ ìˆ˜ì •

[33mcommit 879c272b5d3934fdaa9ebeead198376f069f5592[m
Author: woohyeok <myabcc17@naver.com>
Date:   Fri Jan 10 11:21:43 2020 +0900

    init jsp

[33mcommit d24a3536d5623a94c05892170d6e7cad9c7abe5e[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 17:30:37 2020 +0900

    user to Users

[33mcommit 1e01d4ed1e53f6d683f2bd13d0510f174d92cf07[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:43:58 2020 +0900

    table create sqlë¬¸

[33mcommit 7d5d61bea7bedf3873f8f8df7d5644953aba5059[m
Merge: e1f10c8 455adc5
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:42:14 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit e1f10c825eb7951bf8d96a350e58b144487360f0[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 16:42:01 2020 +0900

    er diagram ìˆ˜ì •

[33mcommit 455adc5bc6ab56f898971f3863dd140bae6ebcff[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:33:48 2020 +0900

    change db name

[33mcommit 5abecfb265690fb47da9ab5af6a207e2f57289eb[m
Merge: bbb93bc b2d79ba
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:24:44 2020 +0900

    Merge branch 'master' of https://github.com/han-sy/intern-2020

[33mcommit bbb93bc6f4e67d8173f3e9751a64af0b83af4115[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:24:10 2020 +0900

    init

[33mcommit b2d79ba256692f438bacc8eb6dc54a680c48e441[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Thu Jan 9 15:18:06 2020 +0900

    add ER Diagram document

[33mcommit 444a4bb14dab4617de347ae000ceb11064c48792[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 15:03:40 2020 +0900

    init project

[33mcommit 66ec8800eba6a29a084da1691072c3c991ffdd2f[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 14:56:46 2020 +0900

    init

[33mcommit 7a5e0893a863c4e81b39b9bfa417dfaf6d990d95[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 14:56:07 2020 +0900

    init project

[33mcommit 766d6501712ba7d79b3aa056630b644c6b133ea6[m
Author: woohyeok <myabcc17@naver.com>
Date:   Thu Jan 9 11:49:02 2020 +0900

    initial setup

[33mcommit 57314cb2700bcb7aa405e231011b52f2be04f773[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:35:02 2020 +0900

    Update README.md

[33mcommit 08f1f650323b645b9befc9379b3d7f65b79dcace[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:31:33 2020 +0900

    Update README.md

[33mcommit 8f59bb0e8bf5efb406d51332874f4e2799ecb958[m
Author: han-sy <40485423+han-sy@users.noreply.github.com>
Date:   Tue Jan 7 11:12:40 2020 +0900

    Update README.md

[33mcommit 9826dc3b85c04aab3dd50d197346f193dfa839ce[m
Author: Dong-wook94 <gygacpu@naver.com>
Date:   Mon Jan 6 17:56:29 2020 +0900

    readme ìµœì´ˆìƒì„£
